/* 
    account-creation-style.css
    Implemented by Aria Siriouthay
    School Email: aria_siriouthay@student.uml.edu
    Personal Email: aria.siriouthay@gmail.com
*/
/* reference:  */
/* https://www.youtube.com/watch?v=p1GmFCGuVjw&t=50s&ab_channel=Codehal */

/* body styling */
body{
    background: #E7E2DE;
    font-family: "Poppins";
}

/* header styling */
header{
    margin:auto;
    width: 0;
}

/* main container stlying */
.container{
    position:relative;
    width: 400px;
    height: 560px;
    background: white;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* editting form and fields */
.form-box {
    width: 100%;
    padding: 40px;
    position: relative;
    bottom: 35px;
    margin: -35px;
}
.form-box h2,h4{
    color: #5D3F35;
}

/* styling form headers */
h2{
    position: relative;
    top: 10px;
}

h2, h4{
    text-align: center;
}

/* input styling */
.input-box {
    height: 50px;
}
input{
    background: #FEF9F4;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 250px;
    height: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

/* editing text that appears before input */
::placeholder{
    position: relative;
    left: 3px;
    color: #5d3f3591;
}

/* displaying Sonria logo */
.logo{
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 80px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 35px;

}

/* button styling */
.btn{
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    display: block;
    color: #5D3F35;
    background: #FEF9F4;
    border: 1px solid lightgray;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 5px;
    font-family: "Poppins";
}
/* styling when input clicked */
input:focus{
    border: solid 1px gold;
    outline:none;
}

/* styling when error made when vaildating */
label.error{
    color: red;
    display:block;
    font-size: x-small;
    text-align: center;
}