* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#daily_planner {
	position: absolute;
	width: 1440px;
	height: 1024px;
	background-color: rgba(231,226,222,1);
	overflow: hidden;
}

#daily_planner_box {
	fill: rgba(234,218,214,1);
}
.daily_planner_box {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 995px;
	height: 778px;
	left: 225px;
	top: 193px;
}

textarea {
	border: 1px solid rgba(93,63,53,0.6);
	border-radius: 10px;
	background-color: rgba(234,218,214,1);
	text-indent: 5px;
}
#notes {
	position: absolute;
	width: 566px;
	height: 202px;
	left: 264px;
	top: 731px;
	overflow: visible;
}
#notes_question {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: hidden;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,0.6);
}
#user_notes_entry {
	left: 0px;
	top: 37px;
	position: absolute;
	overflow: visible;
	width: 567px;
	height: 165px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
	padding: 10px;
}
#classes {
	position: absolute;
	width: 314px;
	height: 258px;
	left: 874px;
	top: 612px;
	overflow: visible;
}
#classes_question {
	left: 0;
	top: 0;
	position: absolute;
	overflow: hidden;
	width: 315px;
	height: 35px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,0.6);
}
#class_3 {
	position: absolute;
	width: 281px;
	height: 52px;
	left: 0px;
	top: 206px;
	overflow: visible;
}
#class_3_checked {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 0px;
	top: 1px;
	overflow: visible;
}
#class_3_checked_circle {
	fill: rgba(198,180,168,1);
}
.class_3_checked_circle {
	filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 65px;
	left: 0px;
	top: 0px;
}
#check_icon {
	fill: transparent;
	stroke: rgba(234,218,214,1);
	stroke-width: 4px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.check_icon {
	overflow: visible;
	position: absolute;
	width: 34.169px;
	height: 24.43px;
	left: 10.744px;
	top: 15.199px;
	transform: matrix(1,0,0,1,0,0);
}
#class_3_name {
	left: 77px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#class_3_time {
	opacity: 0.45;
	left: 77px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#class_2 {
	position: absolute;
	width: 281px;
	height: 52px;
	left: 0px;
	top: 129px;
	overflow: visible;
}
#class_2_circle {
	fill: rgba(198,180,168,1);
}
.class_2_circle {
	filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 65px;
	left: 0px;
	top: 1px;
}
#class_2_name {
	left: 77px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#class_2_time {
	opacity: 0.45;
	left: 77px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#class_1 {
	position: absolute;
	width: 281px;
	height: 52px;
	left: 0px;
	top: 52px;
	overflow: visible;
}
#class_1_circle {
	fill: rgba(198,180,168,1);
}
.class_1_circle {
	filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 65px;
	left: 0px;
	top: 1px;
}
#class_1_name {
	left: 77px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#class_1_time {
	opacity: 0.45;
	left: 77px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}

#tasks {
	position: absolute;
	width: 314px;
	height: 178px;
	left: 874px;
	top: 220px;
	overflow: visible;
}
.tasks{
	border: 1px solid rgba(93,63,53,0.6);
	border-radius: 5px;
	padding: 10px;
	position: relative;
	top: 100px;
	left: 50px;
	margin-top: 10px;
}
#tasks_question {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: hidden;
	width: 315px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,0.6);
}
.tasks-list {
	padding: 10px;
	margin: 40px 0 0 0;
	width: 315px;
	overflow: auto;
	border: 1px solid rgba(93,63,53,0.6);
	border-radius: 5px;
	position: relative;
	top: 10px;
	min-height: 50px; /* Set a minimum height to ensure the div is visible */
	text-align: left;
	color: rgba(93,63,53,1)
}
.tasks-list::before {
	/* content: "•"; */
	content: attr(placeholder);
	color: #a0a0a0;
	position: absolute;
	top: 10px;
	left: 20px;
	pointer-events: none; /* Prevent the pseudo-element from intercepting events */
}
.tasks-list:focus::before {
	display: none; /* Hide the pseudo-element when the div is focused */
}

#calendar {
	position: absolute;
	width: 541px;
	height: 250px;
	left: 264px;
	top: 462px;
	overflow: visible;
}
.cal_1_icon{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0;
	top: 0;
	overflow: visible;
}
.cal_2_icon{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0;
	top: 0;
	overflow: visible;
}
.cal_3_icon{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0;
	top: 0;
	overflow: visible;
	fill: rgba(93,63,53,0.6);
}
.feather-calendar{
	width: 40px;
	height: 40px;
}

#cal_3 {
	position: absolute;
	width: 536px;
	height: 36.706px;
	left: 5px;
	top: 145px;
	overflow: visible;
}
#cal_3_entry {
	left: 48px;
	top: 3px;
	position: absolute;
	overflow: visible;
	width: 489px;
	height: 26px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	color: rgba(93,63,53,1);
}
#cal_3_empty {
	position: absolute;
	width: 32px;
	height: 36.706px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#cal_2 {
	position: absolute;
	width: 536px;
	height: 36.706px;
	left: 5px;
	top: 90px;
	overflow: visible;
}
#cal_2_entry {
	left: 48px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 489px;
	height: 26px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	color: rgba(93,63,53,1);
}
#cal_2_empty {
	position: absolute;
	width: 32px;
	height: 36.706px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#cal_1 {
	position: absolute;
	width: 536px;
	height: 36.706px;
	left: 5px;
	top: 40px;
	overflow: visible;
}
#cal_1_entry {
	left: 48px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 489px;
	height: 26px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	color: rgba(93,63,53,1);
}

#calendar_txt {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: hidden;
	width: 398px;
	height: 30px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,0.6);
}
#goals {
	position: absolute;
	width: 541px;
	height: 176.108px;
	left: 264px;
	top: 220px;
	overflow: visible;
}

#goals_question {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: hidden;
	width: 398px;
	height: 35px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,0.6);
}
#page_divider {
	opacity: 0.6;
	fill: transparent;
	stroke: rgba(198,180,168,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.page_divider {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 760px;
	left: 852px;
	top: 193px;
	transform: matrix(1,0,0,1,0,0);
}
.date_prompt{
	left: 436px;
	top: 120px;
	position: absolute;
	overflow: visible;
	width: 560px;
	height: 54px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	color: rgba(135,95,74,1);
}
.back_arrow_icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 225px;
	top: 115px;
	overflow: visible;
	cursor: pointer;
}
.back_arrow_icon:hover{
	color: #707058;
}
.feather-back-arrow{
	width: 40px;
	height: 40px;
}

#btn_Done {
	position: absolute;
	width: 321px;
	height: 65px;
	left: 560px;
	/*top: 931px;*/
	top: 960px;
	overflow: visible;
	cursor: pointer;
	padding-bottom: 20px;
}
#done_box {
	fill: rgba(255,243,232,1);
}
.done_box {
	/* filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 351px;
	height: 95px;
	left: 0px;
	top: 0px;
}
#done_text {
	left: 24px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 274px;
	height: 37px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}

.checkbox_container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	user-select: none;
	top: 60px;
	text-align: left;
}

.checkbox_container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 5px;
}

.checkbox_container:hover input ~ .checkmark {
	background-color: #FEF9F4;
}

.checkbox_container input:checked ~ .checkmark {
	background-color: rgba(198,180,168,1);
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.checkbox_container input:checked ~ .checkmark:after {
	display: block;
}

.checkbox_container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	transform: rotate(45deg);
}

/* Check circle */

.checkcircle_container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	top: 60px;
	text-align: left;
}

.checkcircle_container input {
	pposition: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkcircle {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
}

.checkcircle_container:hover input ~ .checkcircle {
	background-color: #FEF9F4;
}

.checkcircle_container input:checked ~ .checkcircle {
	background-color: rgba(198,180,168,1);
}

.checkcircle:after {
	content: "";
	position: absolute;
	display: none;
}

.checkcircle_container input:checked ~ .checkcircle:after {
	display: block;
}

.checkcircle_container .checkcircle:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}