* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#empty_prompt {
	position: absolute;
	width: 1440px;
	height: 1024px;
	background-color: rgba(231,226,222,1);
	overflow: hidden;
}

#empty_page_entry {
	position: absolute;
	width: 977px;
	height: 760px;
	left: 225px;
	top: 193px;
	overflow: visible;
}
#user_empty_box {
	fill: rgba(234,218,214,1);
}
.user_empty_box {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 83.33%;
	height: 86.44%;
	left: 0px;
	top: 0px;
}

textarea {
	border: 1px solid rgba(93,63,53,0.6);
	border-radius: 10px;
	background-color: rgba(234,218,214,1);
	text-indent: 5px;
}
#user_entry {
	left: 39px;
	top: 40px;
	position: absolute;
	overflow: visible;
	width: 905px;
	height: 682px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
	padding: 10px;
}

.date_prompt {
	position: absolute;
	left: 25%;
	top: 12%;
	width: 50%;
	height: 10%;
	font-size: 2vw;
	text-align: center;
	color: rgba(135,95,74,1);
}


.back_arrow_icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 225px;
	top: 115px;
	overflow: visible;
	cursor: pointer;
}
.back_arrow_icon:hover{
	color: #707058;
}
.feather-back-arrow{
	width: 40px;
	height: 40px;
}

#btn_Done {
	position: absolute;
	width: 321px;
	height: 65px;
	left: 560px;
	/*top: 931px;*/
	top: 960px;
	overflow: visible;
	cursor: pointer;
	padding-bottom: 20px;
}
#done_box {
	fill: rgba(255,243,232,1);
}
.done_box {
	/* filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 351px;
	height: 95px;
	left: 0px;
	top: 0px;
}
#done_text {
	left: 24px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 274px;
	height: 37px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}

/***** Navigation Bar *****/
#nav-bar{
	background-color: #FEF9F4;
	border-radius: 20px;
	list-style: none;
	margin: auto;
	width: 75%;
	transition-duration: 0.3s;
}

#logo {
	vertical-align: middle;
}