* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#form_main {
	position: absolute;
	width: 1440px;
	height: 1024px;
	background-color: rgba(231,226,222,1);
	overflow: hidden;
}

#user_avatar {
	fill: rgba(207,169,159,1);
}
.user_avatar {
	position: absolute;
	overflow: visible;
	width: 87px;
	height: 84px;
	left: 225px;
	top: 119px;
}
#first_post {
	position: absolute;
	width: 981px;
	height: 698px;
	left: 225px;
	top: 221px;
	overflow: visible;
}
#post_1_box {
	fill: rgba(255,255,255,1);
}
.post_1_box {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	overflow: visible;
	position: absolute;
	width: 999px;
	height: 716px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#view_all_comments {
	left: 329px;
	top: 650px;
	position: absolute;
	overflow: visible;
	width: 334px;
	height: 36px;
	cursor: pointer;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#study_habits {
	left: 116px;
	top: 13px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 48px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	color: rgba(30,30,30,1);
}
#topic_avatar {
	fill: rgba(249,235,214,1);
}
.topic_avatar {
	position: absolute;
	overflow: visible;
	width: 53px;
	height: 57px;
	left: 29px;
	top: 7px;
}
#first_comment {
	position: absolute;
	width: 878px;
	height: 218px;
	left: 56px;
	top: 410px;
	overflow: visible;
}
#first_post_u {
	fill: rgba(254,249,244,1);
}
.first_post_u {
	filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 908px;
	height: 220px;
	left: 0px;
	top: 28px;
}
#first_user_avatar {
	fill: rgba(165,165,142,1);
}
.first_user_avatar {
	position: absolute;
	overflow: visible;
	width: 66px;
	height: 72px;
	left: 26px;
	top: 0px;
}
#first_user_comment {
	left: 31px;
	top: 72px;
	position: absolute;
	overflow: visible;
	width: 827px;
	height: 134px;
	cursor: pointer;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(30,30,30,1);
}
#post_1 {
	position: absolute;
	width: 981px;
	height: 270px;
	left: 0px;
	top: 69px;
	overflow: visible;
}
#post_1_image {
	position: absolute;
	width: 981px;
	height: 270px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#post_1_question {
	left: 70px;
	top: 54px;
	position: absolute;
	overflow: visible;
	width: 851px;
	height: 163px;
	line-height: 51px;
	margin-top: -5.5px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(30,30,30,1);
}
#follow_txt {
	left: 712px;
	top: 15px;
	position: absolute;
	overflow: visible;
	width: 223px;
	height: 42px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(93,63,53,1);
}
#bookmark_icon {
	fill: transparent;
	stroke: rgba(0,0,0,1);
	stroke-width: 3px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.bookmark_icon {
	overflow: visible;
	position: absolute;
	width: 28.132px;
	height: 33.479px;
	left: 1084.868px;
	top: 574px;
	transform: matrix(1,0,0,1,0,0);
}
#post_1_likes {
	position: absolute;
	width: 106.625px;
	height: 32.686px;
	left: 357.375px;
	top: 573px;
	overflow: visible;
}
#n_5k {
	left: 38.625px;
	top: 1px;
	position: absolute;
	overflow: visible;
	width: 69px;
	height: 30px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#like_icon {
	fill: rgba(0,0,0,1);
}
.like_icon {
	overflow: visible;
	position: absolute;
	width: 38.219px;
	height: 32.686px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#post_1_comments {
	position: absolute;
	width: 119.5px;
	height: 38.686px;
	left: 499.5px;
	top: 567px;
	overflow: visible;
}
#comment_icon {
	fill: rgba(255,255,255,1);
	stroke: rgba(0,0,0,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.comment_icon {
	overflow: visible;
	position: absolute;
	width: 53.681px;
	height: 36.686px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#n_2k {
	left: 51.5px;
	top: 8.686px;
	position: absolute;
	overflow: visible;
	width: 69px;
	height: 30px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	color: rgba(0,0,0,1);
}
#search_bar {
	position: absolute;
	width: 865px;
	height: 69px;
	left: 334px;
	top: 127px;
	overflow: visible;
}
#search_bar_box {
	fill: rgba(254,249,244,1);
}
.search_bar_box {
	position: absolute;
	overflow: visible;
	width: 865px;
	height: 69px;
	left: 0px;
	top: 0px;
}
#search_topics {
	left: 73px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 223px;
	height: 42px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(198,180,168,1);
}
#search_icon {
	position: absolute;
	width: 27px;
	height: 27px;
	left: 36px;
	top: 22px;
	overflow: visible;
}
#Path_3 {
	fill: transparent;
	stroke: rgba(198,180,168,1);
	stroke-width: 3px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 27px;
	height: 27px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_4 {
	fill: transparent;
	stroke: rgba(198,180,168,1);
	stroke-width: 3px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 10.768px;
	height: 10.768px;
	left: 20.475px;
	top: 20.475px;
	transform: matrix(1,0,0,1,0,0);
}