
h2 {
	padding-top: 20px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#journal_main {
	position: absolute;
	width: 1440px;
	height: 1024px;
	background-color: rgba(231,226,222,1);
	overflow: hidden;
}

#journal_page {
	position: absolute;
	width: 476px;
	height: 309px;
	left: 728px;
	/*top: 708px;*/
	top: 285px;
	overflow: visible;
	cursor: pointer;
}
#journal_page_box {
	fill: rgba(234,218,214,1);
}
.journal_page_box {
	/* filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 494px;
	height: 327px;
	left: 0px;
	top: 0px;
}
#user_prompt {
	position: absolute;
	width: 397px;
	height: 185px;
	left: 39px;
	top: 71px;
	overflow: visible;
}
#user_page_entry {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 392px;
	height: 185px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#btn_continue {
	left: 0px;
	top: 152px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#journal_page_s {
	left: 31px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 262px;
	height: 34px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#entry_time {
	left: 360px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 89px;
	height: 26px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#daily_planner {
	position: absolute;
	width: 476px;
	height: 309px;
	left: 225px;
	/*top: 708px;*/
	top: 633px;
	overflow: visible;
	cursor: pointer;
}
#daily_planner_box {
	fill: rgba(234,218,214,1);
}
.daily_planner_box {
	/* filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 494px;
	height: 327px;
	left: 0px;
	top: 0px;
}
#daily_planner_w {
	left: 31px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 262px;
	height: 34px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#goals_entry_time {
	left: 360px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 89px;
	height: 26px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#user_goals {
	position: absolute;
	width: 397px;
	height: 99px;
	left: 39px;
	top: 71px;
	overflow: visible;
}
#goals_prompt {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#goals_entry {
	left: 0px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 74px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#user_classes {
	position: absolute;
	width: 397px;
	height: 93px;
	left: 39px;
	top: 185px;
	overflow: visible;
}
#classes_prompt {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#class_1 {
	position: absolute;
	width: 281px;
	height: 52px;
	left: 0px;
	top: 41px;
	overflow: visible;
}
#class_1_circle {
	fill: rgba(198,180,168,1);
}
.class_1_circle {
	filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 65px;
	left: 0px;
	top: 1px;
}
#class_1_name {
	left: 77px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#class_1_time {
	opacity: 0.45;
	left: 77px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#emo_check_in {
	position: absolute;
	width: 476px;
	height: 309px;
	left: 730px;
	/*top: 375px;*/
	top: 633px;
	overflow: visible;
	cursor: pointer;
}
#check_in_box {
	fill: rgba(234,218,214,1);
}
.check_in_box {
	/* filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 494px;
	height: 327px;
	left: 0px;
	top: 0px;
}
#ci_prompt {
	left: 31px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 262px;
	height: 34px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#entry_time_ba {
	left: 358px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 89px;
	height: 26px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#emoji_feeling {
	position: absolute;
	width: 397px;
	height: 75px;
	left: 37px;
	top: 78px;
	overflow: visible;
}
#emoji_question {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#emoji_icons {
	position: absolute;
	width: 317px;
	height: 40px;
	left: 2px;
	top: 35px;
	overflow: visible;
}
#pouting_emoji {
	opacity: 0.5;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#crying_emoji {
	opacity: 0.5;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 56px;
	top: 0px;
	overflow: visible;
}
#worried_emoji {
	opacity: 0.5;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 111px;
	top: 0px;
	overflow: visible;
}
#neutral_emoji {
	opacity: 0.5;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 166px;
	top: 0px;
	overflow: visible;
}
#smiling_emoji {
	position: absolute;
	width: 40.58px;
	height: 40px;
	left: 221px;
	top: 0px;
	overflow: visible;
}
#joyful_emoji {
	opacity: 0.5;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 277px;
	top: 0px;
	overflow: visible;
}
#feeling_description {
	position: absolute;
	width: 397px;
	height: 109px;
	left: 37px;
	top: 175px;
	overflow: visible;
}
#feeling_description_question {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#feeling_description_entry {
	left: 0px;
	top: 35px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 74px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#morning_motivation {
	position: absolute;
	width: 476px;
	height: 309px;
	left: 225px;
	/*top: 375px;*/
	top: 285px;
	overflow: visible;
	cursor: pointer;
}
#morning_motivation_box {
	fill: rgba(234,218,214,1);
}
.morning_motivation_box {
	/* filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 494px;
	height: 327px;
	left: 0px;
	top: 0px;
}
#morning_motivation_prompt {
	left: 31px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 262px;
	height: 34px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#mm_entry_time {
	left: 360px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 89px;
	height: 26px;
	text-align: right;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#sleep_entry {
	position: absolute;
	width: 397px;
	height: 52px;
	left: 39px;
	top: 78px;
	overflow: visible;
}
#sleep_question {
	left: 0px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#sleep_entry_bt {
	left: 0px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#grateful_entry {
	position: absolute;
	width: 397px;
	height: 52px;
	left: 39px;
	top: 143px;
	overflow: visible;
}
#grateful_question {
	left: 0px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#grateful_entry_bw {
	left: 0px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#motivated_entry {
	position: absolute;
	width: 397px;
	height: 52px;
	left: 39px;
	top: 210px;
	overflow: visible;
}
#motivation_question {
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,0.6);
}
#motivation_entry {
	left: 0px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 398px;
	height: 27px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(93,63,53,1);
}
#entries_prompt {
	left: 525px;
	/* top: 323px; */
	top: 190px;
	position: absolute;
	overflow: visible;
	width: 392px;
	height: 45px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(93,63,53,1);
}

.date_prompt {
	left: 436px;
	top: 120px;
	position: absolute;
	overflow: visible;
	width: 560px;
	height: 54px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	color: rgba(93,63,53,1);
}
#nav-bar{
	background-color: #FEF9F4;
	border-radius: 20px;
	list-style: none;
	margin: auto;
	width: 75%;
	transition-duration: 0.3s;
}

#logo {
	vertical-align: middle;
}

#btnNew_Entry {
	position: absolute;
	width: 321px;
	height: 65px;
	left: 560px;
	/*top: 931px;*/
	top: 500px;
	overflow: visible;
	cursor: pointer;
}
#entry_box {
	fill: rgba(255,243,232,1);
}
.entry_box {
	filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 351px;
	height: 95px;
	left: 0px;
	top: 0px;
}
#entry_text {
	left: 24px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 274px;
	height: 37px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#btnNew_Entry:hover #entry_box {
	box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}

#new_entry_prompt {
	z-index: 999;
	display: none;
}
#new_entry_box_c {
	fill: rgba(254,249,244,1);
}
.new_entry_box_c {
	position: absolute;
	overflow: visible;
	width: 832px;
	height: 489px;
	left: 0px;
	top: 0px;
}
#journal_question {
	left: 221px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 392px;
	height: 49px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}
#back_arrow_icon {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 68px;
	top: 18px;
	overflow: visible;
	cursor: pointer;
}