/* General styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}

/* Morning motivation page */
#morning_motivation {
	position: absolute;
	width: 1440px;
	height: 1024px;
	background-color: rgba(231, 226, 222, 1);
	overflow: hidden;
}

/* Motivated entry box */
#motivation_entry {
	position: absolute;
	width: 977px;
	height: 760px;
	left: 225px;
	top: 193px;
	overflow: visible;
}
#motivated_box {
	fill: rgba(234, 218, 214, 1);
}
.motivated_box {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 995px;
	height: 778px;
	left: 0px;
	top: 0px;
}

/* Sleep entry */
#sleep {
	position: absolute;
	width: 904px;
	height: 157px;
	left: 39px;
	top: 27px;
	overflow: visible;
}
#sleep_question {
	left: 2px;
	top: -3px;
	position: absolute;
	overflow: hidden;
	width: 400px;
	height: 35px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93, 63, 53, 0.6);
}
#sleep_entry {
	left: 0px;
	top: 40px;
	position: absolute;
	overflow: visible;
	width: 905px;
	height: 170px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93, 63, 53, 1);
	padding: 10px;
}

/* Grateful entry */
#grateful {
	position: absolute;
	width: 904px;
	height: 157px;
	left: 39px;
	top: 197px;
	overflow: visible;
}
#grateful_question {
	left: 2px;
	top: 60px;
	position: absolute;
	overflow: hidden;
	width: 400px;
	height: 35px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93, 63, 53, 0.6);
}
#grateful_entry {
	left: 0px;
	top: 105px;
	position: absolute;
	overflow: visible;
	width: 905px;
	height: 170px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
	padding: 10px;
}
#motivated {
	position: absolute;
	width: 904px;
	height: 157px;
	left: 39px;
	top: 354px;
	overflow: visible;
}
#motivated_question {
	left: 2px;
	top: 150px;
	position: absolute;
	overflow: hidden;
	width: 400px;
	height: 35px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,0.6);
}
#motivated_entry {
	left: 0px;
	top: 200px;
	position: absolute;
	overflow: visible;
	width: 905px;
	height: 170px;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
	padding: 10px;
}

textarea {
	border: 1px solid rgba(93,63,53,0.6);
	border-radius: 10px;
	background-color: rgba(234,218,214,1);
	text-indent: 5px;
}

#btn_Done {
	position: absolute;
	width: 321px;
	height: 65px;
	left: 560px;
	/*top: 931px;*/
	top: 960px;
	overflow: visible;
	cursor: pointer;
	padding-bottom: 20px;
}
#done_box {
	fill: rgba(255,243,232,1);
}
.done_box {
	/* filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161)); */
	position: absolute;
	overflow: visible;
	width: 351px;
	height: 95px;
	left: 0px;
	top: 0px;
}
#done_text {
	left: 24px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 274px;
	height: 37px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(93,63,53,1);
}

.date_prompt{
	left: 436px;
	top: 120px;
	position: absolute;
	overflow: visible;
	width: 560px;
	height: 54px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	color: rgba(135,95,74,1);
}

#nav-bar{
	background-color: #FEF9F4;
	border-radius: 20px;
	list-style: none;
	margin: auto;
	width: 75%;
	transition-duration: 0.3s;
}

#logo {
	vertical-align: middle;
}

.back_arrow_icon {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 225px;
	top: 115px;
	overflow: visible;
	cursor: pointer;
}
.back_arrow_icon:hover{
	color: #707058;
}
.feather-back-arrow{
	width: 40px;
	height: 40px;
}