/* 
    new-reminder-style.css
    Implemented by Aria Siriouthay
    School Email: aria_siriouthay@student.uml.edu
    Personal Email: aria.siriouthay@gmail.com
*/

/* body styling */
body{
    background: #E7E2DE;
    font-family: "Poppins";
    color: #5C3F37;
    overflow: scroll;
    margin-top: 50px;
}

/* container styling */
.container{
    display: flex;
}

/* nav bar */
#nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* styling of left side of page */
.left{
    width: 50%;
    display:flex;
    margin-left:200px;
}

/* styling for right */
.right{
    width: 50%;
    display:flex;
    margin-right:200px;
}

/* styling for input fields */
input{
    width: 250px;
    height: 30px;
    color: #5C3F37;
    box-sizing: border-box;
}

.input-box{
    padding: 5px;
}

/* styling text that appears before  text input */
::placeholder{
    color: #5C3F37;
}

/* form styling */
form{
    background-color: #eadad6;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* header for notes section */
h4{
    display: inline;
    margin: 10px;
    position: relative;
}

/* styling for p elements in form */
p{
    display: inline;
    padding-left: 10px;
    font-size: smaller;
    position: relative;
    float:left;
}

/* styling for notes container */
.notes-container{
    background-color: #EADAD6;
    border-radius: 20px;
    text-align: center;
    padding-bottom: 10px;
}

/* styling for text area in notes */
textarea{
    resize: none;
    font-family: "Poppins";
    color:#5C3F37;

}

/* calendar styling, same as in reminders-style.css */
.calender{
    position:relative;
    width: 450px;
    height: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-between;
    color: #5C3F37;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.calender .month{
    width: 78%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    padding-bottom: 20px;
    background-color: #FEF9F4;
    border-radius: 20px;
}
.calender .month .prev, .calender .month .next {
    cursor: pointer;
}
.calender .weekdays{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    position: relative;
    bottom: 0px;
    font-size: medium;

}

.days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    position: relative;
    bottom: 0px;
    left: 15px;

}

.day{
    font-size: medium;
    margin: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
    color: white;
    border: 5px solid #CFA99F;
    border-radius: 100px;
    background: #CFA99F;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    cursor: pointer;
}
.inactive{
    background:#A5A58E;
    border-color: #A5A58E;
}
.calender .days :hover{
    border: 5px solid #f4c9bf;
    border-radius: 100px;
    background: #f4c9bf;
}
/* calender end */
.submit-btn{
    width: 100px;
    height: 40px;
    background-color: #FFF3E8;
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.hasEvent{
    background-color: rgb(148, 124, 118);
}

/* styling for popup */
.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    border: 1px solid black;
    border-radius: 10px;
    z-index: 2;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .25);
    width: 500px;
    max-width: 80%;
    transition: 200ms ease-in-out;
    
}

.popup.active{
    transform: translate(-50%, -50%) scale(1); 
}

.popup-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.popup-title{
    font-size: 1.25rem;
    font-weight: bold;
}

.popup-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bold;
    color:#5C3F37;
    border-radius: 5px;
    
}

.popup-body{
    padding: 10px 15px;
}
.today{
    border: 5px solid #5C3F37;
}

/* shadow overlay for popup */
#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    pointer-events: none;
    transition: 200ms ease-in-out;

}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}

/* error styling  */
label.error{
    color: red;
    display:block;
    font-size: x-small;
    text-align: center;
}