h2 {
    padding-top: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#journal_main {
    position: absolute;
    width: 1440px;
    height: 1024px;
    background-color: rgba(231,226,222,1);
    overflow: hidden;
}

#journal_page {
    position: absolute;
    width: 476px;
    height: 309px;
    left: 728px;
    /*top: 708px;*/
    top: 285px;
    overflow: visible;
    cursor: pointer;
}
#journal_page_box {
    fill: rgba(234,218,214,1);
}
.journal_page_box {
    /* filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)); */
    position: absolute;
    overflow: visible;
    width: 494px;
    height: 327px;
    left: 0px;
    top: 0px;
}

#entries_prompt {
    left: 525px;
    /* top: 323px; */
    top: 190px;
    position: absolute;
    overflow: visible;
    width: 392px;
    height: 45px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    color: rgba(93,63,53,1);
}
.date_prompt {
    left: 436px;
    top: 120px;
    position: absolute;
    overflow: visible;
    width: 560px;
    height: 54px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    color: rgba(93,63,53,1);
}
#nav-bar{
    background-color: #FEF9F4;
    border-radius: 20px;
    list-style: none;
    margin: auto;
    width: 75%;
    transition-duration: 0.3s;
}

#logo {
    vertical-align: middle;
}

#btnNew_Entry {
    position: absolute;
    width: 321px;
    height: 65px;
    left: 560px;
    /*top: 931px;*/
    top: 500px;
    overflow: visible;
    cursor: pointer;
}
#entry_box {
    fill: rgba(255,243,232,1);
}
.entry_box {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 351px;
    height: 95px;
    left: 0px;
    top: 0px;
}
#entry_text {
    left: 24px;
    top: 14px;
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 37px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}
#btnNew_Entry:hover #entry_box {
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}

#new_entry_prompt {
    position: absolute;
    width: 382px;
    height: 489px;
    left: 304px;
    top: 355px;
    overflow: visible;
}
#new_entry_box_c {
    fill: rgba(254,249,244,1);
    height: 350px;
}
.new_entry_box_c {
    position: absolute;
    overflow: visible;
    width: 832px;
    height: 350px;
    left: 0px;
    top: 0px;
}
#btn_plus {
    position: absolute;
    width: 76px;
    height: 75px;
    left: 378px;
    top: 400px;
    overflow: visible;
}

.mm_text{
    left: 24px;
    top: 14px;
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 37px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}
#morning_motivation_dp {
    position: absolute;
    width: 321px;
    height: 65px;
    left: 61px;
    top: 127px;
    overflow: visible;
    cursor: pointer;
}
#morn_mot_box {
    fill: rgba(255,243,232,1);
}
.morn_mot_box {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 351px;
    height: 95px;
    left: 0px;
    top: 0px;
}
#morn_mot_txt {
    left: 24px;
    top: 14px;
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 37px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}
#empty_page {
    position: absolute;
    width: 321px;
    height: 65px;
    left: 452px;
    top: 127px;
    overflow: visible;
    cursor: pointer;
}
#empty_page_box {
    fill: rgba(255,243,232,1);
}
.empty_page_box {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 351px;
    height: 95px;
    left: 0px;
    top: 0px;
}
#empty_journal_page {
    left: 24px;
    top: 14px;
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 37px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}
#daily_planner_dm {
    position: absolute;
    width: 321px;
    height: 65px;
    left: 61px;
    top: 217px;
    overflow: visible;
    cursor: pointer;
}
#daily_planner_box_dn {
    fill: rgba(255,243,232,1);
}
.daily_planner_box_dn {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 351px;
    height: 95px;
    left: 0px;
    top: 0px;
}
#daily_planner_txt {
    left: 24px;
    top: 14px;
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 37px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}
#emo_check_in_dg {
    position: absolute;
    width: 321px;
    height: 65px;
    left: 452px;
    top: 217px;
    overflow: visible;
    cursor: pointer;
}
#emo_check_in_box {
    fill: rgba(255,243,232,1);
}
.emo_check_in_box {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 351px;
    height: 95px;
    left: 0px;
    top: 0px;
}
#emo_check_in_txt {
    left: 24px;
    top: 14px;
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 37px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}
#journal_question {
    left: 221px;
    top: 27px;
    position: absolute;
    overflow: visible;
    width: 392px;
    height: 49px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(93,63,53,1);
}

.back_arrow_icon {
    position: absolute;
    width: 45px;
    height: 45px;
    left: 68px;
    top: 18px;
    overflow: visible;
    cursor: pointer;
}
.back_arrow_icon:hover{
    color: #707058;
}
.feather-back-arrow{
    width: 40px;
    height: 40px;
}