/* 
    reminders-style.css
    Implemented by Aria Siriouthay
    School Email: aria_siriouthay@student.uml.edu
    Personal Email: aria.siriouthay@gmail.com
*/

/* body styling */
body{
    font-family: "Poppins";
    background: #E7E2DE;
    overflow: scroll;
    margin-top: 50px;
    color: #5C3F37;
}

/* styling for main container */
.container{
    color: #5C3F37;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
/* padding for right section of page */
.right{
    padding: 20px;
}

/* styling for calendar */
.calender{
    position:relative;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-between;
    color: #5C3F37;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

/* styling for the month display on calendar */
.calender .month{
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    padding-bottom: 20px;
    background-color: #FEF9F4;
    border-radius: 20px;
}

/* making mouse a pointer on the month next/prev arrows */
.calender .month .prev, .calender .month .next {
    cursor: pointer;
}

/* stying for weekdays */
.calender .weekdays{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    position: relative;
    bottom: 0px;
    font-size: medium;

}
/* styling for days class */
.days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    position: relative;
    bottom: 0px;
    left: 10px;
 
}

/* for each day styling */
.day{
    font-size: large;
    margin: 15px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
    color: white;
    border: 5px solid #CFA99F;
    border-radius: 100px;
    background: #CFA99F;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    cursor: pointer;
}

/* changing color on hover */
.calender .days :hover{
    border: 5px solid #f4c9bf;
    border-radius: 100px;
    background: #f4c9bf;
}

/* making font size for date larger. */
.date{
    font-size: larger;
}

/* adding ring that appears round the current day */
.today{
    border: 5px solid #5C3F37;
}
.inactive{
    background:#A5A58E;
    border-color: #A5A58E;
}

/* event styling */
.event{
    height: 5px;
    width: 5px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    top: 10px;
    right: 5px;
}

/* styling left section of page */
.left{
    position: relative; 
    height: 460px;
    padding: 20px;
    background-color: #CFA99F;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    
}

/* display for the current date */
.today-date{
    width: 100%;
    font-size: xx-large;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px lightgray;
}

/* make the task date/time appear smaller */
.task-time{
    font-size: smaller;
    text-align: center;
    position: relative;
}

/* add background to all tasks */
.task{
    background-color:#cfa99f72;
    
}

/* allowing cursor to be a pointer on event title */
.task .eventTitle{
    cursor: pointer;
    text-align: center;
}

/* changing color of task on hover */
.task .eventTitle:hover{
    color:rgba(255, 255, 255, 0.582);
}

/* greeting styling */
#greeting{
    margin-top: 10px;
}

/* styling for prompt that shows when no tasks */
#notasks{
    opacity: 0.5;
    margin-top: 15px;
    text-align: center;
    display:none;
}

/* styling for submit button */
.btn{
    width: 150px;
    height: 50px;
    background-color: #F9EBD6;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .05);
    font-family: "Poppins";
    position: absolute;
    bottom: 0;
    right: 55px;
}

/* styling for the popup buttons */
#edit-btn, #delete-btn, #exit-btn{
    width: 70px;
    height: 30px;
    background-color: #F9EBD6;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .05);
    font-family: "Poppins";
    color:#5C3F37;
    margin: 10px;

}

/* buttons hover effect */
#edit-btn:hover, #delete-btn:hover, #exit-btn:hover{
    background-color: #f7f3ed;
}
.btn:hover{
    background-color: #f7f3ed;
}

/* styling for the today and upcoming tabs */
.today-task, .upcoming-task{
    background-color: #F9EBD6;
    margin-bottom: 25px;
    text-align: center;
    max-height: 125px;
    overflow-y:auto;
    overflow-x: hidden;
    border-radius: 5px;
}

/* make font smaller of date */
.task span{
    color:#5c3f37ac;
    font-size: smaller;

}

/* styling scrollbar */
/* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
.today-task::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.today-task::-webkit-scrollbar-track {
    background: white;
    border-radius: 5px;
}

/* Handle */
.today-task::-webkit-scrollbar-thumb {
    background: #f4c9bf;
    border-radius: 10px;
}

/* Handle on hover */
.today-task::-webkit-scrollbar-thumb:hover {
    background: #cacaca; 
}

.upcoming-task::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.upcoming-task::-webkit-scrollbar-track {
    background: white; 
    border-radius: 5px;

}

/* Handle */
.upcoming-task::-webkit-scrollbar-thumb {
    background: #f4c9bf; 
    border-radius: 10px;
}

/* Handle on hover */
.upcoming-task::-webkit-scrollbar-thumb:hover {
    background: #cacaca; 
}
.hasEvent{
    background-color: rgb(148, 124, 118);
}
/* styling popup  for days*/
/* reference used for popups */
/* https://www.youtube.com/watch?v=MBaw_6cPmAw&ab_channel=WebDevSimplified */
.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    border: 1px solid black;
    border-radius: 10px;
    z-index: 2;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .25);
    width: 500px;
    max-width: 80%;
    transition: 200ms ease-in-out;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1); 
}

.popup-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.popup-title{
    font-size: 1.25rem;
    font-weight: bold;
}

.popup-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bold;
    color:#5C3F37;
    border-radius: 5px;
    
}

.popup-body{
    padding: 10px 15px;
}

/* styling popup for eventtitles */
.event-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    border: 1px solid black;
    border-radius: 10px;
    z-index: 2;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .25);
    width: 500px;
    max-width: 80%;
    transition: 200ms ease-in-out;
    
}

.event-popup.active{
    transform: translate(-50%, -50%) scale(1); 
}

.event-popup-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.event-popup-title{
    font-size: 1.25rem;
    font-weight: bold;
}

.event-popup-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bold;
    color:#5C3F37;
    border-radius: 5px;
    
}

.event-popup-body{
    padding: 10px 15px;
}

/* overlay provides shadow when popup is displayed */
#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    pointer-events: none;
    transition: 200ms ease-in-out;

}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}