<!--
    File: home.html

    This is the Home page of Sonria!, where new users can register and current users can log into their accounts.
    Home also contains the Features Highlight for Sonria!
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sonria!</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/home.css"/>
    </head>
    <body>
        <!-- Header -->
        <div>
            <img src="img\logo.png" height="50px" width="56px" id="logo">
            <h1>Sonria!</h1>
        </div>

        <hr><br>

        <!-- Main Area: Account Registration and Login -->
        <div>
            Everything you need to better visualize your mental health throughout the year.
        </div>

        <br>
        <button class="normal-btn" onclick="window.location.href='../Sonria/pages/account-creation.html';">Get Started</button>
        <br>
        <button class="normal-btn" onclick="window.location.href='../Sonria/pages/login.html';">Log In</button>

        <hr>

        <!-- Feature Highlights -->
        <div class="feature-highlight-container">
            <div class="feature-highlight-child">
                <h3>Easily track your day-to-day moods with Sonria!</h3>
                <p>Every first login of the day, you will be prompted to describe your current mood with emojis.</p>
            </div>
            <div class="feature-highlight-child">
                <img src="img\mood-tracker-screenshot.png" height="100px">
            </div>
        </div>

        <div class="feature-highlight-container">
            <div class="feature-highlight-child">
                <img src="img\reminders-screenshot.png" height="400px">
            </div>
            <div class="feature-highlight-child">
                <h3>Did you miss anything?</h3>
                <p>It can be difficult keeping track of important deadlines and event dates, especially when your mental health is poor. Let Sonria! do the remembering for you.</p>
            </div>
        </div>

        <div class="feature-highlight-container">
            <div class="feature-highlight-child">
                <h3>No need to keep your thoughts and feelings in your head all the time.</h3>
                <p>Sonria! can be your trusted resource for venting, to-do lists, and more! Make your Sonria! yours.</p>
            </div>
            <div class="feature-highlight-child">
                <img src="img\journal-screenshot.png" height="300px" width="500px">
            </div>
        </div>

        <div class="feature-highlight-container">
            <div class="feature-highlight-child">
                <img src="img\forums-screenshot.png" height="350px" width="500px">
            </div>
            <div class="feature-highlight-child">
                <h3>You’re not alone.</h3>
                <p>We aim to create a community of students who want to help each other through hardships and help develop a sense of togetherness among each other through our Forums.</p>
            </div>
        </div>

        <div>
            <h3>Visualize your moods!</h3>
            <p>Want to have a better picture of your mental health after long-term use of Sonria!?</p>
            <p>Use our Analytics tool to see what your mental health was like after 1 month, 6 months, a year! Maybe even during your entire user activity history!</p>
            <img src="img\analytics-screenshot.png" height="500px">
        </div>

        <br><hr><br>

        <footer>Copyright © 2023 Hannah Guillen, Mimi Tran, Aria Siriouthay, Tashia Boddu</footer>
    </body>
</html>
