<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Daily Planner</title>
		<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="../css/daily_planner.css"/>
  		<!-- Add Poppins font from main-->
  		<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap"
        	rel="stylesheet">
  		<link 	rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<div id="daily_planner">
			<svg class="daily_planner_box">
				<rect id="daily_planner_box" rx="20" ry="20" x="0" y="0" width="977" height="760">
				</rect>
			</svg>
			<div id="classes">
				<div id="classes_question">
					<span>Classes I went to today:</span>
				</div>
				<label class="checkcircle_container" for="checkcircle_1">Prob & Stats 1
					<input type="checkbox" id="checkcircle_1">
					<span class="checkcircle"></span>
				</label>
				<label class="checkcircle_container" for="checkcircle_2">Cloud Computing
					<input type="checkbox" id="checkcircle_2">
					<span class="checkcircle"></span>
				</label>
				<label class="checkcircle_container" for="checkcircle_3">GUI Programming II
					<input type="checkbox" id="checkcircle_3">
					<span class="checkcircle"></span>
				</label>
				<!-- <div id="class_3">
					<div id="class_3_checked">
						<svg class="class_3_checked_circle">
							<ellipse id="class_3_checked_circle" rx="25" ry="25" cx="25" cy="25"></ellipse>
						</svg>
						<svg class="check_icon" viewBox="6 9 28.512 19.602">
							<path id="check_icon" d="M 34.51185607910156 9 L 14.90995407104492 28.60190010070801 L 6 19.69194602966309"></path>
						</svg>
					</div>
					<div id="class_3_name">
						<span>GUI Programming II</span>
					</div>
					<div id="class_3_time">
						<span>6:30 PM - 9:20 PM</span>
					</div>
				</div>
				<div id="class_2">
					<svg class="class_2_circle">
						<ellipse id="class_2_circle" rx="25" ry="25" cx="25" cy="25"></ellipse>
					</svg>
					<div id="class_2_name">
						<span>Cloud Computing</span>
					</div>
					<div id="class_2_time">
						<span>2:00 PM - 3:15 PM</span>
					</div>
				</div>
				<div id="class_1">
					<svg class="class_1_circle">
						<ellipse id="class_1_circle" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="class_1_name">
						<span>Prob & Stats 1</span>
					</div>
					<div id="class_1_time">
						<span>12:30 PM - 1:45 PM</span>
					</div>
				</div> -->
			</div>

			<!-- Goals for the day -->
			<div id="goals">
				<div id="goals_question">Goals for the day:</div>
				<label class="checkbox_container" for="checkbox_1">Do laundry
					<input type="checkbox" id="checkbox_1">
					<span class="checkmark"></span>
				</label>
				<label class="checkbox_container" for="checkbox_2">Remember to email Prof. Zhou
					<input type="checkbox" id="checkbox_2">
					<span class="checkmark"></span>
				</label>
				<label class="checkbox_container" for="checkbox_3">Study for exam on Thursday!
					<input type="checkbox" id="checkbox_3">
					<span class="checkmark"></span>
				</label>
			</div>

			<!-- Calendar section -->
			<div id="calendar">
				<div id="calendar_txt">Calendar:</div>
				<div id="cal_1">
					<div id="cal_1_entry">7:00AM - GYM</div>
					<a class="cal_1_icon">
						<i class="feather-calendar" data-feather="calendar"></i>
					</a>
				</div>
				<div id="cal_2">
					<a class="cal_2_icon">
						<i class="feather-calendar" data-feather="calendar"></i>
					</a>
					<div id="cal_2_entry">3:30PM - Group Meeting</div>
				</div>
				<div id="cal_3">
					<a class="cal_3_icon">
						<i class="feather-calendar" data-feather="calendar"></i>
					</a>
					<div id="cal_3_entry">5:00PM - Interview Follow-Up</div>
				</div>
			</div>
			<!-- Additional notes section -->
			<div id="notes">
				<div id="notes_question">Notes:</div>
				<label for="user_notes_entry"></label>
				<textarea id="user_notes_entry" cols="64" rows="3" placeholder="Write down any additional notes:"></textarea>
			</div>
			<!-- School tasks section -->
			<div id="tasks">
				<div id="tasks_question">School tasks:</div>
				<div class="tasks-list" placeholder="Enter your tasks here:" contenteditable="true">• </div>
			</div>

			<svg class="page_divider" viewBox="0 0 3 760">
				<path id="page_divider" d="M 0 0 L 0 760"></path>
			</svg>

			<div id="btn_Done" onclick="window.location.href = '../pages/journal.html'" >
				<svg class="done_box">
					<rect id="done_box" rx="20" ry="20" x="0" y="0" width="321" height="65"></rect>
				</svg>
				<div id="done_text">Done</div>
			</div>

			<div id="date_prompt"></div>
			<a class="back_arrow_icon" href="../pages/new_entry.html">
				<i class="feather-back-arrow" data-feather="arrow-left"></i>
			</a>

			<!-- Navigation Bar-->
			<ul id="nav-bar">
				<li><img src="..\img\sonria_logo.png" height="50px" width="56px" id="logo"></li>
				<li><a href="..\pages\dashboard.html" class="nav-link">Dashboard</a></li>
				<li><a href="..\pages\reminders.html" class="nav-link">Reminders</a></li>
				<li><a href="..\pages\journal.html" class="nav-link"> <!--id="current-page"--> Journal</a></li>
				<li><a href="..\pages\forums.html" class="nav-link">Forums</a></li>
				<li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
				<li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
			</ul>
		</div>

		<script id="applicationScript" type="text/javascript" src="../js/daily_planner.js"></script>

		<!-- Import icons from Feather Icons -->
		<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script> feather.replace()</script>
	</body>
</html>
