<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emotional Check-In</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="../css/emotional_check_in.css"/>
  <!-- Add Poppins font from main-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<div id="emotional_check_in">
	<svg class="check_in_box" viewBox="0 0 977 760">
		<path id="check_in_box" d="M 20 0 L 957 0 C 968.0457153320312 0 977 8.954304695129395 977 20 L 977 740 C 977 751.0457153320312 968.0457153320312 760 957 760 L 20 760 C 8.954304695129395 760 0 751.0457153320312 0 740 L 0 20 C 0 8.954304695129395 8.954304695129395 0 20 0 Z">
		</path>
	</svg>
	<div id="notes">
		<div id="notes_question">What are you doing?</div>
		<label for="user_notes_entry"></label>
		<textarea id="user_notes_entry" cols="64" rows="3" placeholder="Write down any additional notes:"></textarea>
	</div>
	<div id="weather_btns">
		<div id="weather_text">
			<span>Weather:</span>
		</div>
		<div id="btn_sunny">
			<svg class="sunny_box">
				<rect id="sunny_box" rx="20" ry="20" x="0" y="0" width="154" height="46">
				</rect>
			</svg>
			<svg class="sunny_icon" viewBox="5.244 4.8 22.689 22.71">
				<path id="sunny_icon" d="M 5.24399995803833 16.14436721801758 C 5.24399995803833 15.88799667358398 5.329456806182861 15.66367244720459 5.511052131652832 15.48207759857178 C 5.692647457122803 15.31116485595703 5.916971206665039 15.2257080078125 6.151976585388184 15.2257080078125 L 8.331120491027832 15.2257080078125 C 8.576807975769043 15.2257080078125 8.779767036437988 15.31116485595703 8.950680732727051 15.49275970458984 C 9.110912322998047 15.67435455322266 9.196368217468262 15.88799667358398 9.196368217468262 16.14436721801758 C 9.196368217468262 16.40073585510254 9.121594429016113 16.61437797546387 8.961362838745117 16.79597282409668 C 8.801131248474121 16.97756767272949 8.587490081787109 17.06302452087402 8.341802597045898 17.06302452087402 L 6.16265869140625 17.06302452087402 C 5.916971206665039 17.06302452087402 5.703329563140869 16.97756576538086 5.52173376083374 16.79597282409668 C 5.340138912200928 16.61437797546387 5.24399995803833 16.40073585510254 5.24399995803833 16.14436721801758 Z M 8.299074172973633 23.54704666137695 C 8.299074172973633 23.30135917663574 8.384530067443848 23.08771705627441 8.544761657714844 22.89543914794922 L 10.11502647399902 21.3679027557373 C 10.27525806427002 21.19699096679688 10.48889923095703 21.12221527099609 10.74526977539062 21.12221527099609 C 11.0016393661499 21.12221527099609 11.21528053283691 21.20767402648926 11.38619422912598 21.3679027557373 C 11.55710792541504 21.52813339233398 11.64256477355957 21.73109245300293 11.64256477355957 21.97678184509277 C 11.64256477355957 22.23315048217773 11.55710792541504 22.4681568145752 11.38619422912598 22.66043472290039 L 9.869338989257812 24.17728996276855 C 9.431374549865723 24.51911544799805 8.993408203125 24.51911544799805 8.55544376373291 24.17728996276855 C 8.384531021118164 24.00637435913086 8.299074172973633 23.79273414611816 8.299074172973633 23.54704666137695 Z M 8.299074172973633 8.763050079345703 C 8.299074172973633 8.517362594604492 8.384530067443848 8.30372142791748 8.544761657714844 8.111443519592285 C 8.758403778076172 7.929848670959473 8.98272705078125 7.8443922996521 9.228415489196777 7.8443922996521 C 9.463420867919922 7.8443922996521 9.677062034606934 7.929848670959473 9.858657836914062 8.100762367248535 L 11.38619422912598 9.671027183532715 C 11.55710792541504 9.831258773803711 11.64256477355957 10.04489994049072 11.64256477355957 10.30127048492432 C 11.64256477355957 10.55764007568359 11.55710792541504 10.77128124237061 11.38619422912598 10.94219493865967 C 11.21528053283691 11.11310863494873 11.0016393661499 11.19856452941895 10.74526977539062 11.19856452941895 C 10.48889923095703 11.19856452941895 10.27525806427002 11.11310863494873 10.11502647399902 10.94219493865967 L 8.55544376373291 9.414657592773438 C 8.384531021118164 9.243743896484375 8.299074172973633 9.019420623779297 8.299074172973633 8.763050079345703 Z M 11.02300357818604 16.14436721801758 C 11.02300357818604 15.15093421936035 11.26869201660156 14.22159290313721 11.77074909210205 13.36702632904053 C 12.27280712127686 12.51245975494385 12.94577789306641 11.82880783081055 13.81102561950684 11.32674980163574 C 14.67627429962158 10.82469177246094 15.59493255615234 10.57900428771973 16.58836364746094 10.57900428771973 C 17.33610916137695 10.57900428771973 18.05181121826172 10.72855377197266 18.74614334106445 11.02765083312988 C 19.4297981262207 11.32674980163574 20.02799224853516 11.72198581695557 20.51937103271484 12.22404384613037 C 21.02142715454102 12.72610187530518 21.41666412353516 13.3136157989502 21.70508193969727 13.99726867675781 C 21.99349594116211 14.68092060089111 22.14304733276367 15.407301902771 22.14304733276367 16.15504837036133 C 22.14304733276367 17.15916442871094 21.89735794067383 18.08850479125977 21.39530181884766 18.94307136535645 C 20.89324569702148 19.79763603210449 20.22027206420898 20.47060775756836 19.36570739746094 20.97266578674316 C 18.51113891601562 21.47472190856934 17.5817985534668 21.72041130065918 16.57768249511719 21.72041130065918 C 15.57356834411621 21.72041130065918 14.64422798156738 21.47472381591797 13.7896614074707 20.97266578674316 C 12.93509578704834 20.47060966491699 12.26212501525879 19.79763793945312 11.76006698608398 18.94307136535645 C 11.27937412261963 18.07782173156738 11.02300357818604 17.14848327636719 11.02300357818604 16.14436721801758 Z M 12.83895683288574 16.14436721801758 C 12.83895683288574 17.19121170043945 13.20214748382568 18.07782173156738 13.93921089172363 18.81488609313965 C 14.66559219360352 19.55194854736328 15.55220413208008 19.92582130432129 16.59904861450195 19.92582130432129 C 17.64589309692383 19.92582130432129 18.53250503540039 19.55194854736328 19.26956558227539 18.81488609313965 C 20.00662994384766 18.07782363891602 20.38050079345703 17.19121170043945 20.38050079345703 16.14436721801758 C 20.38050079345703 15.11888694763184 20.00662994384766 14.24295711517334 19.26956558227539 13.50589370727539 C 18.53250503540039 12.77951240539551 17.64589309692383 12.41632175445557 16.59904861450195 12.41632175445557 C 15.56288719177246 12.41632175445557 14.67627429962158 12.77951240539551 13.9498929977417 13.50589370727539 C 13.20214748382568 14.24295616149902 12.83895683288574 15.11888694763184 12.83895683288574 16.14436721801758 Z M 15.68038940429688 24.45502090454102 C 15.68038940429688 24.19865226745605 15.76584720611572 23.98501014709473 15.94744110107422 23.8140983581543 C 16.12903594970703 23.64318466186523 16.34267807006836 23.5577278137207 16.58836364746094 23.5577278137207 C 16.84473419189453 23.5577278137207 17.06905746459961 23.64318466186523 17.23997116088867 23.8140983581543 C 17.41088485717773 23.98501014709473 17.49634170532227 24.19865226745605 17.49634170532227 24.45502090454102 L 17.49634170532227 26.58075523376465 C 17.49634170532227 26.83712577819824 17.41088485717773 27.06144905090332 17.22929000854492 27.24304389953613 C 17.04769515991211 27.42463874816895 16.83405303955078 27.51009559631348 16.5883674621582 27.51009559631348 C 16.34267997741699 27.51009559631348 16.11835479736328 27.42463874816895 15.94744300842285 27.24304389953613 C 15.76584720611572 27.06144714355469 15.68039131164551 26.83712577819824 15.68039131164551 26.58075523376465 L 15.68039131164551 24.45502090454102 Z M 15.68038940429688 7.897801876068115 L 15.68038940429688 5.718658447265625 C 15.68038940429688 5.472970485687256 15.76584720611572 5.259329319000244 15.94744110107422 5.077733516693115 C 16.12903594970703 4.896138668060303 16.34267807006836 4.800000190734863 16.59904861450195 4.800000190734863 C 16.85541915893555 4.800000190734863 17.05837631225586 4.885457038879395 17.23997116088867 5.067052364349365 C 17.42156600952148 5.248647689819336 17.50702285766602 5.462289333343506 17.50702285766602 5.707977294921875 L 17.50702285766602 7.897801876068115 C 17.50702285766602 8.143489837646484 17.42156600952148 8.34644889831543 17.23997116088867 8.517362594604492 C 17.05837631225586 8.688276290893555 16.84473419189453 8.763050079345703 16.59904861450195 8.763050079345703 C 16.35336112976074 8.763050079345703 16.12903594970703 8.677594184875488 15.9581241607666 8.517362594604492 C 15.78721141815186 8.357131004333496 15.68038940429688 8.143489837646484 15.68038940429688 7.897801876068115 Z M 21.57689666748047 21.97678184509277 C 21.57689666748047 21.73109436035156 21.662353515625 21.52813339233398 21.82258224487305 21.37858390808105 C 21.98281478881836 21.20767211914062 22.18577194213867 21.13289642333984 22.42078018188477 21.13289642333984 C 22.67715072631836 21.13289642333984 22.89078903198242 21.21835517883301 23.06170272827148 21.37858390808105 L 24.62128829956055 22.90612030029297 C 24.79219818115234 23.08771705627441 24.87765502929688 23.31203842163086 24.87765502929688 23.5577278137207 C 24.87765502929688 23.80341529846191 24.79219818115234 24.01705741882324 24.62128829956055 24.1879711151123 C 24.19400405883789 24.51911544799805 23.76671981811523 24.51911544799805 23.33943557739258 24.1879711151123 L 21.82258224487305 22.67111587524414 C 21.662353515625 22.47883796691895 21.57689666748047 22.25451469421387 21.57689666748047 21.97678184509277 Z M 21.57689666748047 10.31195163726807 C 21.57689666748047 10.04489898681641 21.662353515625 9.831257820129395 21.82258224487305 9.681708335876465 L 23.33943557739258 8.111443519592285 C 23.52103424072266 7.940529823303223 23.73467254638672 7.85507345199585 23.96968078613281 7.85507345199585 C 24.22605133056641 7.85507345199585 24.43968963623047 7.940529823303223 24.61060333251953 8.122125625610352 C 24.79219818115234 8.30372142791748 24.87765502929688 8.517362594604492 24.87765502929688 8.763050079345703 C 24.87765502929688 9.030102729797363 24.79219818115234 9.254426002502441 24.62128448486328 9.425339698791504 L 23.06170272827148 10.95287609100342 C 22.86942291259766 11.12378978729248 22.65578460693359 11.20924663543701 22.4207763671875 11.20924663543701 C 22.17509078979492 11.20924663543701 21.98281097412109 11.12378978729248 21.82257843017578 10.95287609100342 C 21.66234970092773 10.78196239471436 21.57689666748047 10.56832122802734 21.57689666748047 10.31195163726807 Z M 23.99104690551758 16.14436721801758 C 23.99104690551758 15.88799667358398 24.07650375366211 15.67435455322266 24.24741744995117 15.48207759857178 C 24.41832733154297 15.31116485595703 24.62128829956055 15.2257080078125 24.85629272460938 15.2257080078125 L 27.01407241821289 15.2257080078125 C 27.25976181030273 15.2257080078125 27.47340393066406 15.3218469619751 27.65499877929688 15.50344181060791 C 27.83659362792969 15.68503761291504 27.93273162841797 15.89867973327637 27.93273162841797 16.14436721801758 C 27.93273162841797 16.39005279541016 27.83659362792969 16.60369682312012 27.65499877929688 16.78529167175293 C 27.4734001159668 16.96688652038574 27.25976181030273 17.05234336853027 27.01407241821289 17.05234336853027 L 24.85629272460938 17.05234336853027 C 24.6106071472168 17.05234336853027 24.39696502685547 16.96688461303711 24.23673629760742 16.78529167175293 C 24.07650375366211 16.60369682312012 23.99104690551758 16.40073585510254 23.99104690551758 16.14436721801758 Z">
				</path>
			</svg>
			<div id="sunny_text">
				<span>Sunny</span>
			</div>
		</div>
		<div id="btn_overcast">
			<svg class="overcast_box">
				<rect id="overcast_box" rx="20" ry="20" x="0" y="0" width="153" height="46">
				</rect>
			</svg>
			<svg class="overcast_icon" viewBox="1.872 1.092 28.534 22.229">
				<path id="overcast_icon" d="M 1.871999859809875 18.06599998474121 C 1.871999859809875 19.02138328552246 2.105538368225098 19.90246200561523 2.572615385055542 20.70923042297363 C 3.039692401885986 21.51600074768066 3.676615476608276 22.15292358398438 4.48338508605957 22.6200008392334 C 5.290154457092285 23.08707618713379 6.16061544418335 23.32061576843262 7.105384826660156 23.32061576843262 L 18.60184478759766 23.32061576843262 C 19.54661560058594 23.32061576843262 20.42769050598145 23.08707618713379 21.23446083068848 22.6200008392334 C 22.04123115539551 22.15292358398438 22.68876838684082 21.51600074768066 23.15584373474121 20.70923042297363 C 23.62292098999023 19.90246200561523 23.8670768737793 19.02138328552246 23.8670768737793 18.06600189208984 C 23.8670768737793 17.36538696289062 23.71846199035645 16.65415382385254 23.42123031616211 15.94292545318604 C 24.22799873352051 14.96630668640137 24.63138389587402 13.78800010681152 24.63138389587402 12.43984603881836 C 24.63138389587402 11.68615341186523 24.48276901245117 10.96430778503418 24.19615173339844 10.27430820465088 C 23.90953826904297 9.584308624267578 23.50615119934082 9.000461578369141 23.00722885131836 8.50153923034668 C 22.5083065032959 8.002615928649902 21.92446136474609 7.599230289459229 21.23446083068848 7.312614917755127 C 20.54446029663086 7.015384197235107 19.8226146697998 6.877383708953857 19.06892204284668 6.877383708953857 C 17.49784469604492 6.877383708953857 16.12846183776855 7.493075847625732 14.95015335083008 8.724461555480957 C 14.13276863098145 8.257384300231934 13.17738437652588 8.023845672607422 12.08399963378906 8.023845672607422 C 10.58722972869873 8.023845672607422 9.270922660827637 8.490922927856445 8.12446117401123 9.414462089538574 C 6.978000164031982 10.33800029754639 6.234923839569092 11.52692317962646 5.91646146774292 12.97061538696289 C 4.727538585662842 13.24661636352539 3.761538743972778 13.85169315338135 3.007846355438232 14.80707740783691 C 2.254153728485107 15.76246166229248 1.871999859809875 16.84523010253906 1.871999859809875 18.06599998474121 Z M 3.687230825424194 18.06599998474121 C 3.687230825424194 17.17430686950684 3.984461784362793 16.40999984741211 4.578923225402832 15.76246166229248 C 5.173384666442871 15.11492347717285 5.91646146774292 14.74338436126709 6.808154106140137 14.63723182678223 L 7.33892297744751 14.60538673400879 C 7.466307640075684 14.60538673400879 7.540615081787109 14.54169368743896 7.540615081787109 14.41430950164795 L 7.614922523498535 13.84107971191406 C 7.763537883758545 12.69461727142334 8.262460708618164 11.72861862182617 9.111691474914551 10.96431064605713 C 9.960922241210938 10.18938636779785 10.95876884460449 9.807233810424805 12.09461402893066 9.807233810424805 C 13.26230621337891 9.807233810424805 14.2813835144043 10.20000267028809 15.1412296295166 10.97492599487305 C 16.01169013977051 11.74984931945801 16.48938369750977 12.70523357391357 16.59553718566895 13.85169506072998 L 16.66984367370605 14.46738624572754 C 16.69107437133789 14.58415508270264 16.76538276672363 14.64784812927246 16.89276695251465 14.64784812927246 L 18.60184478759766 14.64784812927246 C 19.53599739074707 14.64784812927246 20.3427677154541 14.98754119873047 21.02215194702148 15.66692543029785 C 21.70153617858887 16.34630966186523 22.04122924804688 17.1424617767334 22.04122924804688 18.07661819458008 C 22.04122924804688 19.04261589050293 21.70153617858887 19.8600025177002 21.03276824951172 20.53938674926758 C 20.36399841308594 21.21877098083496 19.5466136932373 21.55846405029297 18.61246109008789 21.55846405029297 L 7.105384826660156 21.55846405029297 C 6.171230792999268 21.55846405029297 5.375077247619629 21.21877098083496 4.695692539215088 20.52877235412598 C 4.026923179626465 19.83876800537109 3.687230825424194 19.02138328552246 3.687230825424194 18.06599998474121 Z M 10.79953765869141 5.040923118591309 C 10.79953765869141 5.295692443847656 10.88446044921875 5.518615245819092 11.05430698394775 5.709692478179932 L 11.75492191314697 6.389077186584473 C 12.02030658721924 6.590769290924072 12.24322986602783 6.675692081451416 12.43430614471436 6.654461860656738 C 12.65722942352295 6.654461860656738 12.84830665588379 6.558923721313477 13.01815223693848 6.378461837768555 C 13.18799781799316 6.198000431060791 13.27292156219482 5.975077629089355 13.27292156219482 5.720308303833008 C 13.27292156219482 5.46553897857666 13.17738342285156 5.253231525421143 12.99692153930664 5.094000339508057 L 12.37061405181885 4.39338493347168 C 12.17953681945801 4.223538875579834 11.96722888946533 4.13861608505249 11.7230749130249 4.13861608505249 C 11.46830558776855 4.13861608505249 11.24538230895996 4.223538875579834 11.06492042541504 4.404000759124756 C 10.88446140289307 4.573845863342285 10.79953765869141 4.786153793334961 10.79953765869141 5.040923118591309 Z M 16.46815299987793 9.743538856506348 C 17.20061302185059 9.032307624816895 18.07107543945312 8.682000160217285 19.06892204284668 8.682000160217285 C 20.11984443664551 8.682000160217285 21.01153755187988 9.042922973632812 21.74399948120117 9.775384902954102 C 22.47645950317383 10.50784587860107 22.84799957275391 11.38892364501953 22.84799957275391 12.43984603881836 C 22.84799957275391 13.09800052642822 22.66753768920898 13.75615406036377 22.30661392211914 14.39307689666748 C 21.27692222595215 13.37399959564209 20.0455379486084 12.86446094512939 18.60184478759766 12.86446094512939 L 18.26215171813965 12.86446094512939 C 17.99676895141602 11.70738506317139 17.40230560302734 10.66707706451416 16.46815299987793 9.743538856506348 Z M 18.19845962524414 4.138615131378174 C 18.19845962524414 4.414614677429199 18.28338432312012 4.626922607421875 18.44261360168457 4.796768665313721 C 18.60184288024902 4.966614723205566 18.81415176391602 5.04092264175415 19.06892013549805 5.04092264175415 C 19.34492111206055 5.04092264175415 19.55722808837891 4.955999374389648 19.72707366943359 4.796768665313721 C 19.89691925048828 4.626922607421875 19.97122764587402 4.414614677429199 19.97122764587402 4.138615131378174 L 19.97122764587402 1.962461471557617 C 19.97122764587402 1.707692265510559 19.88630294799805 1.50599992275238 19.71645736694336 1.336153864860535 C 19.54661178588867 1.166307806968689 19.33430480957031 1.092000007629395 19.06891822814941 1.092000007629395 C 18.81414985656738 1.092000007629395 18.61245727539062 1.176923036575317 18.44261169433594 1.336153864860535 C 18.27276611328125 1.495384693145752 18.19845771789551 1.707692265510559 18.19845771789551 1.962461471557617 L 18.19845771789551 4.138615131378174 Z M 24.05815315246582 6.569538116455078 C 24.05815315246582 6.845538139343262 24.13245964050293 7.057846069335938 24.29169082641602 7.227692127227783 C 24.51461410522461 7.397538661956787 24.7375373840332 7.482461452484131 24.94984436035156 7.482461452484131 C 25.14092063903809 7.482461452484131 25.35322761535645 7.397538661956787 25.57615280151367 7.227692127227783 L 27.09415245056152 5.709692001342773 C 27.26399803161621 5.518614768981934 27.34892082214355 5.295691967010498 27.34892082214355 5.030307292938232 C 27.34892082214355 4.775537967681885 27.26399803161621 4.563230514526367 27.09415245056152 4.393383979797363 C 26.92430686950684 4.223537921905518 26.71199798583984 4.138614654541016 26.46784400939941 4.138614654541016 C 26.21307373046875 4.138614654541016 26.01138114929199 4.223537921905518 25.85215187072754 4.393383979797363 L 24.29169082641602 5.911384105682373 C 24.13245964050293 6.113076686859131 24.05815315246582 6.325384140014648 24.05815315246582 6.569538116455078 Z M 24.89676856994629 19.13815307617188 C 24.89676856994629 19.39292335510254 24.98169136047363 19.61584663391113 25.16215133666992 19.80692291259766 L 25.85215187072754 20.47569274902344 C 26.01138305664062 20.64553833007812 26.21307563781738 20.73046112060547 26.46784400939941 20.73046112060547 C 26.72261238098145 20.73046112060547 26.93492126464844 20.64553833007812 27.10476684570312 20.46507835388184 C 27.27461242675781 20.28461647033691 27.35953521728516 20.07230949401855 27.35953521728516 19.80692481994629 C 27.35953521728516 19.57338714599609 27.27461242675781 19.3610782623291 27.10476684570312 19.19123268127441 L 26.41476631164551 18.5012321472168 C 26.24492073059082 18.33138656616211 26.04322814941406 18.24646377563477 25.80968856811523 18.24646377563477 C 25.5549201965332 18.24646377563477 25.34261131286621 18.33138656616211 25.17276573181152 18.5012321472168 C 24.99230575561523 18.67107582092285 24.89676856994629 18.88338470458984 24.89676856994629 19.13815307617188 Z M 26.45722961425781 12.43984603881836 C 26.45722961425781 12.68400001525879 26.55276679992676 12.88569259643555 26.73322868347168 13.05553913116455 C 26.90307426452637 13.22538471221924 27.12599945068359 13.3103084564209 27.38076782226562 13.3103084564209 L 29.54630470275879 13.3103084564209 C 29.79046058654785 13.3103084564209 29.99215316772461 13.22538471221924 30.16199684143066 13.06615447998047 C 30.33184051513672 12.90692329406738 30.40615081787109 12.69461536407471 30.40615081787109 12.43984603881836 C 30.40615081787109 12.18507671356201 30.32122802734375 11.97276973724365 30.16199684143066 11.80292320251465 C 30.00276565551758 11.63307666778564 29.79046058654785 11.53753852844238 29.54630470275879 11.53753852844238 L 27.38076591491699 11.53753852844238 C 27.12599754333496 11.53753852844238 26.9136905670166 11.62246131896973 26.73322868347168 11.80292320251465 C 26.54215240478516 11.98338508605957 26.45722961425781 12.19569206237793 26.45722961425781 12.43984603881836 Z">
				</path>
			</svg>
			<div id="overcast_text">
				<span>Overcast</span>
			</div>
		</div>
		<div id="btn_cloudy">
			<svg class="cloudy_box">
				<rect id="cloudy_box" rx="20" ry="20" x="0" y="0" width="154" height="46">
				</rect>
			</svg>
			<svg class="cloudy_icon" viewBox="4.668 8.76 23.725 15.543">
				<path id="cloudy_icon" d="M 4.668000221252441 19.76252365112305 C 4.668000221252441 18.70499801635742 4.999144554138184 17.75429153442383 5.661433219909668 16.93177032470703 C 6.323721885681152 16.10925102233887 7.167606353759766 15.57514762878418 8.203767776489258 15.34014129638672 C 8.481502532958984 14.09033870697021 9.111743927001953 13.05417728424072 10.1051778793335 12.26370334625244 C 11.09861087799072 11.46254730224609 12.24159336090088 11.06731033325195 13.54480648040771 11.06731033325195 C 14.80529117584229 11.06731033325195 15.93759250640869 11.45186519622803 16.92034339904785 12.23165702819824 C 17.91377639770508 13.01144886016846 18.55470085144043 14.00488090515137 18.84311676025391 15.2226390838623 L 19.13153266906738 15.2226390838623 C 20.39201736450195 15.2226390838623 21.46022415161133 15.66060447692871 22.34683799743652 16.54721832275391 C 23.23344993591309 17.43383026123047 23.68209648132324 18.50203704833984 23.68209648132324 19.75183868408203 C 23.68209648132324 21.01232528686523 23.23344993591309 22.08053207397461 22.34683799743652 22.96714401245117 C 21.46022415161133 23.853759765625 20.39201736450195 24.30240631103516 19.13153266906738 24.30240631103516 L 9.229247093200684 24.30240631103516 C 8.609686851501465 24.30240631103516 8.022171974182129 24.18490219116211 7.466704368591309 23.93921279907227 C 6.911235809326172 23.69352340698242 6.409178733825684 23.39442825317383 6.003259658813477 22.98850631713867 C 5.597341537475586 22.58258819580078 5.276878356933594 22.09121322631836 5.031190872192383 21.53574371337891 C 4.785503387451172 20.98027801513672 4.668000221252441 20.37139892578125 4.668000221252441 19.76252365112305 Z M 6.216900825500488 19.76252365112305 C 6.216900825500488 20.57435989379883 6.515999794006348 21.27937698364258 7.092831611633301 21.85620880126953 C 7.66966438293457 22.43304061889648 8.38536262512207 22.73213958740234 9.218565940856934 22.73213958740234 L 19.13153266906738 22.73213958740234 C 19.95405197143555 22.73213958740234 20.66975212097168 22.44372177124023 21.25726699829102 21.85620880126953 C 21.84477996826172 21.26869583129883 22.14387893676758 20.57435989379883 22.14387893676758 19.76252365112305 C 22.14387893676758 18.95068359375 21.8554630279541 18.24566650390625 21.25726699829102 17.6688346862793 C 20.66975212097168 17.09200286865234 19.96473503112793 16.79290580749512 19.13153266906738 16.79290580749512 L 17.64672470092773 16.79290580749512 C 17.53990364074707 16.79290580749512 17.48649406433105 16.7394962310791 17.48649406433105 16.63267517089844 L 17.41171836853027 16.1092529296875 C 17.30489730834961 15.10513782501221 16.87761497497559 14.26125335693359 16.14055252075195 13.59896564483643 C 15.40349006652832 12.93667697906494 14.52755832672119 12.60553169250488 13.5234432220459 12.60553169250488 C 12.51932811737061 12.60553169250488 11.64339828491211 12.93667602539062 10.89565277099609 13.60964775085449 C 10.14790725708008 14.27193641662598 9.731306076049805 15.11582088470459 9.635167121887207 16.1092529296875 L 9.560393333435059 16.55789947509766 C 9.560393333435059 16.66472244262695 9.50698184967041 16.71813201904297 9.389479637145996 16.71813201904297 L 8.908785820007324 16.79290580749512 C 8.139676094055176 16.85699844360352 7.498751640319824 17.17745971679688 6.975329399108887 17.74361038208008 C 6.483953475952148 18.30976104736328 6.216900825500488 18.98273086547852 6.216900825500488 19.76252365112305 Z M 15.67053985595703 10.44775009155273 C 15.56371784210205 10.54388904571533 15.58508205413818 10.6186637878418 15.74531364440918 10.67207336425781 C 16.20464324951172 10.87503242492676 16.58919715881348 11.06731033325195 16.89897727966309 11.25958728790283 C 17.0164794921875 11.29163455963135 17.10193824768066 11.28095245361328 17.13398361206055 11.22754096984863 C 17.78559112548828 10.61866283416748 18.5333366394043 10.30888271331787 19.39858436584473 10.30888271331787 C 20.26383209228516 10.30888271331787 21.00089454650879 10.59729957580566 21.64182090759277 11.17413139343262 C 22.27206420898438 11.75096321105957 22.62457275390625 12.46666240692139 22.6993465423584 13.31054592132568 L 22.79548454284668 13.9941987991333 L 24.31233978271484 13.9941987991333 C 25.00667572021484 13.9941987991333 25.60487174987793 14.23988723754883 26.10692977905273 14.74194431304932 C 26.60898590087891 15.2440013885498 26.85467529296875 15.83151531219482 26.85467529296875 16.51517105102539 C 26.85467529296875 17.15609359741211 26.63035011291504 17.71156311035156 26.19238662719727 18.19225692749023 C 25.75442314147949 18.67295074462891 25.20963478088379 18.94000244140625 24.55802917480469 19.01477813720703 C 24.45120620727539 19.01477813720703 24.39779663085938 19.06818771362305 24.39779663085938 19.18568801879883 L 24.39779663085938 20.39276123046875 C 24.39779663085938 20.5102653503418 24.45120620727539 20.56367492675781 24.55802917480469 20.56367492675781 C 25.63691902160645 20.49958419799805 26.54489517211914 20.07229995727539 27.28195762634277 19.29250717163086 C 28.01902008056641 18.51271820068359 28.39289283752441 17.58337783813477 28.39289283752441 16.51517105102539 C 28.39289283752441 15.3828706741333 27.99765586853027 14.42148208618164 27.19650077819824 13.63100910186768 C 26.39534568786621 12.82985401153564 25.43395805358887 12.4346170425415 24.31233978271484 12.4346170425415 L 24.15210914611816 12.4346170425415 C 23.87437438964844 11.36640930175781 23.2868595123291 10.490478515625 22.38956642150879 9.796143531799316 C 21.50295257568359 9.101809501647949 20.49883842468262 8.759982109069824 19.39858436584473 8.759982109069824 C 17.9030933380127 8.749300003051758 16.65328979492188 9.315449714660645 15.67053985595703 10.44775009155273 Z">
				</path>
			</svg>
			<div id="cloudy_text">
				<span>Cloudy</span>
			</div>
		</div>
		<div id="btn_rainy">
			<svg class="rainy_box">
				<rect id="rainy_box" rx="20" ry="20" x="0" y="0" width="153" height="46">
				</rect>
			</svg>
			<svg class="rainy_icon" viewBox="2.571 1.928 27.289 27.289">
				<path id="rainy_icon" d="M 23.89030075073242 5.339169502258301 C 23.607177734375 5.339169502258301 23.32735824584961 5.359156608581543 23.04860305786133 5.399130821228027 C 21.45634841918945 3.229434967041016 18.94354248046875 1.928033471107483 16.21524429321289 1.928033471107483 C 13.48694801330566 1.928033471107483 10.97534084320068 3.229434967041016 9.381887435913086 5.399130821228027 C 9.103133201599121 5.359156608581543 8.82331371307373 5.339169502258301 8.540188789367676 5.339169502258301 C 5.24897575378418 5.339169502258301 2.570701122283936 8.017444610595703 2.570701122283936 11.3086576461792 C 2.570701122283936 14.59986972808838 5.24897575378418 17.27814483642578 8.540188789367676 17.27814483642578 C 9.269745826721191 17.27814483642578 9.983738899230957 17.14489936828613 10.65663909912109 16.88730430603027 C 12.20001792907715 18.23310279846191 14.16323375701904 18.98371315002441 16.21524429321289 18.98371315002441 C 18.26949501037598 18.98371315002441 20.23041915893555 18.23310279846191 21.77385139465332 16.88730430603027 C 22.44675064086914 17.14489936828613 23.16074371337891 17.27814483642578 23.89030075073242 17.27814483642578 C 27.18151473999023 17.27814483642578 29.85978889465332 14.59987163543701 29.85978889465332 11.3086576461792 C 29.85978889465332 8.01744270324707 27.18151473999023 5.339169502258301 23.89030075073242 5.339169502258301 Z M 23.89030075073242 15.5725793838501 C 22.9775562286377 15.5725793838501 22.13591194152832 15.27943420410156 21.44185256958008 14.79084300994873 C 20.19049835205078 16.29877662658691 18.3271656036377 17.27814483642578 16.21524429321289 17.27814483642578 C 14.10327243804932 17.27814483642578 12.23999214172363 16.29877662658691 10.98863792419434 14.7908411026001 C 10.29577827453613 15.27943229675293 9.452934265136719 15.57257747650146 8.540188789367676 15.57257747650146 C 6.185012340545654 15.57257747650146 4.27626895904541 13.66383266448975 4.27626895904541 11.3086576461792 C 4.27626895904541 8.953481674194336 6.185012817382812 7.044737339019775 8.540188789367676 7.044737339019775 C 9.116457939147949 7.044737339019775 9.662773132324219 7.162421226501465 10.16250419616699 7.368955612182617 C 11.29398918151855 5.161524295806885 13.56580543518066 3.633601665496826 16.21524429321289 3.633601665496826 C 18.86468315124512 3.633601665496826 21.13655471801758 5.161523818969727 22.26686668395996 7.368955612182617 C 22.76774406433105 7.162421703338623 23.31515121459961 7.044737815856934 23.89030075073242 7.044737815856934 C 26.2454776763916 7.044737815856934 28.15422248840332 8.953481674194336 28.15422248840332 11.3086576461792 C 28.15422248840332 13.66383266448975 26.2454776763916 15.57257747650146 23.89030075073242 15.57257747650146 Z M 14.56297588348389 27.51155471801758 C 14.56297588348389 28.45430755615234 15.32579040527344 29.21712303161621 16.2685432434082 29.21712303161621 C 17.2112979888916 29.21712303161621 17.97411155700684 28.45430755615234 17.97411155700684 27.51155471801758 C 17.97411155700684 26.56879997253418 16.2685432434082 24.10041809082031 16.2685432434082 24.10041809082031 C 16.2685432434082 24.10041809082031 14.56297588348389 26.56879997253418 14.56297588348389 27.51155471801758 Z M 21.33194732666016 25.80598640441895 C 21.33194732666016 26.74874114990234 22.09476280212402 27.51155471801758 23.03751564025879 27.51155471801758 C 23.98027038574219 27.51155471801758 24.74308586120605 26.74874114990234 24.74308586120605 25.80598640441895 C 24.74308586120605 24.86323356628418 23.03751564025879 22.39484977722168 23.03751564025879 22.39484977722168 C 23.03751564025879 22.39484977722168 21.33194732666016 24.86323356628418 21.33194732666016 25.80598640441895 Z M 7.687404155731201 22.39484977722168 C 7.687404155731201 23.33760452270508 8.45021915435791 24.10041809082031 9.392971992492676 24.10041809082031 C 10.33572483062744 24.10041809082031 11.09854030609131 23.33760452270508 11.09854030609131 22.39484977722168 C 11.09854030609131 21.45209693908691 9.392971992492676 18.98371315002441 9.392971992492676 18.98371315002441 C 9.392971992492676 18.98371315002441 7.687404155731201 21.45209693908691 7.687404155731201 22.39484977722168 Z">
				</path>
			</svg>
			<div id="rainy_text">
				<span>Rainy</span>
			</div>
		</div>
		<div id="btn_snowy">
			<svg class="snowy_box">
				<rect id="snowy_box" rx="20" ry="20" x="0" y="0" width="153" height="46">
				</rect>
			</svg>
			<svg class="snow_icon" viewBox="2.571 1.928 27.289 27.289">
				<path id="snow_icon" d="M 19.94841384887695 25.5761604309082 L 18.98903274536133 25.02313041687012 C 19.01791954040527 24.85662460327148 19.04009246826172 24.68675994873047 19.04009246826172 24.51018142700195 C 19.04009246826172 24.33365440368652 19.01791954040527 24.16373634338379 18.98679351806641 23.99717903137207 L 19.94841384887695 23.44308280944824 C 20.39703178405762 23.18101119995117 20.55021286010742 22.6047420501709 20.29261779785156 22.15836334228516 C 20.03273391723633 21.70644187927246 19.45758438110352 21.55208587646484 19.00678062438965 21.81191825866699 L 18.03737831115723 22.37155723571777 C 17.77749252319336 22.15057945251465 17.48440170288086 21.97735786437988 17.15794372558594 21.85967445373535 L 17.15794372558594 20.74593734741211 C 17.15794372558594 20.22515296936035 16.73485565185547 19.80318641662598 16.21519088745117 19.80318641662598 C 15.69552516937256 19.80318641662598 15.27363872528076 20.22515487670898 15.27363872528076 20.74593925476074 L 15.27363872528076 21.85855484008789 C 14.94712829589844 21.97517395019531 14.65291881561279 22.15058135986328 14.39308643341064 22.37155723571777 L 13.42592239379883 21.81191825866699 C 12.97399997711182 21.55208587646484 12.39767837524414 21.70532035827637 12.13784599304199 22.15724182128906 C 11.87801265716553 22.60585975646973 12.0345516204834 23.18324851989746 12.48428916931152 23.44313430786133 L 13.44148635864258 23.99611282348633 C 13.41035938262939 24.16379165649414 13.39037227630615 24.33370780944824 13.39037227630615 24.51023483276367 C 13.39037227630615 24.68681526184082 13.41035938262939 24.8566780090332 13.44148635864258 25.02318572998047 L 12.48434257507324 25.57616233825684 C 12.03348636627197 25.83599472045898 11.87806701660156 26.41562080383301 12.13789939880371 26.86535835266113 C 12.39773082733154 27.31509590148926 12.97405338287354 27.46827697753906 13.42373752593994 27.20849609375 L 14.39202117919922 26.65216064453125 C 14.65180015563965 26.87201881408691 14.94611740112305 27.04524230957031 15.2736930847168 27.16180610656738 L 15.2736930847168 28.27778053283691 C 15.2736930847168 28.79739379882812 15.69560813903809 29.21712303161621 16.21527099609375 29.21712303161621 C 16.73493576049805 29.21712303161621 17.15802383422852 28.79739379882812 17.15802383422852 28.27778053283691 L 17.15802383422852 27.16180610656738 C 17.4844799041748 27.04518699645996 17.78098297119141 26.87196731567383 18.03857612609863 26.6488037109375 L 19.00686073303223 27.20844268798828 C 19.45766258239746 27.46827507019043 20.03281211853027 27.31504058837891 20.29269790649414 26.86530494689941 C 20.55247688293457 26.41561889648438 20.39924240112305 25.83929824829102 19.94843864440918 25.5761604309082 Z M 16.21524429321289 25.452880859375 C 15.69557952880859 25.452880859375 15.27249336242676 25.02979278564453 15.27249336242676 24.51012802124023 C 15.27249336242676 23.99046516418457 15.69558143615723 23.56961441040039 16.21524429321289 23.56961441040039 C 16.73490905761719 23.56961441040039 17.1568775177002 23.99046325683594 17.1568775177002 24.51012802124023 C 17.1568775177002 25.02979469299316 16.73491096496582 25.452880859375 16.21524429321289 25.452880859375 Z M 27.84327507019043 23.04776382446289 L 27.19926261901855 22.87677955627441 C 27.18375205993652 22.6724853515625 27.13487815856934 22.47815704345703 27.04490852355957 22.29161071777344 L 27.51239395141602 21.82412528991699 C 27.73225212097168 21.60426712036133 27.73113441467285 21.24892234802246 27.51239395141602 21.03242111206055 C 27.29477500915527 20.81368064880371 26.9416675567627 20.81256294250488 26.72181129455566 21.03242111206055 L 26.25325965881348 21.49878692626953 C 26.06889724731445 21.41217613220215 25.87238502502441 21.36223411560059 25.66915512084961 21.34555244445801 L 25.49811744689941 20.70266151428223 C 25.41822242736816 20.40509223937988 25.1117000579834 20.22627258300781 24.81194496154785 20.30622291564941 C 24.51325798034668 20.38729095458984 24.33891677856445 20.69375991821289 24.4166259765625 20.99244689941406 L 24.5876636505127 21.62649345397949 C 24.50227737426758 21.68466949462891 24.42203712463379 21.75005722045898 24.34782028198242 21.82193946838379 C 24.27453231811523 21.89746284484863 24.21233177185059 21.97735977172852 24.15455627441406 22.05960083007812 L 23.52051162719727 21.88856315612793 C 23.22182464599609 21.80866813659668 22.91311645507812 21.98855209350586 22.83316802978516 22.28500175476074 C 22.75327301025391 22.58480834960938 22.93315696716309 22.89015769958496 23.22848701477051 22.97122573852539 L 23.86807441711426 23.1433277130127 C 23.88587760925293 23.34432029724121 23.93693733215332 23.54083251953125 24.02685165405273 23.72743225097656 L 23.55718231201172 24.19710350036621 C 23.33956336975098 24.41584205627441 23.3406810760498 24.76894760131836 23.55942153930664 24.98656845092773 C 23.77704048156738 25.20418739318848 24.13014793395996 25.2064266204834 24.34782028198242 24.98880767822266 L 24.81855583190918 24.51801681518555 C 25.0029182434082 24.6089973449707 25.20060348510742 24.66011238098145 25.40489959716797 24.67562103271484 L 25.57364273071289 25.31632804870605 C 25.65583038330078 25.61501502990723 25.96006202697754 25.79271507263184 26.25992202758789 25.71276473999023 C 26.55749130249023 25.6328182220459 26.7373218536377 25.32640075683594 26.65742683410645 25.02430152893066 L 26.48638916015625 24.39025688171387 C 26.56633758544922 24.33365440368652 26.64852333068848 24.27033424377441 26.72404861450195 24.19704627990723 C 26.79733657836914 24.12264251708984 26.85953521728516 24.04045486450195 26.91720390319824 23.95832061767578 L 27.5523681640625 24.12935638427734 C 27.8510570526123 24.20930480957031 28.15864562988281 24.03054046630859 28.23747444152832 23.73403930664062 C 28.31742286682129 23.43636322021484 28.14089775085449 23.12994766235352 27.84327507019043 23.04776000976562 Z M 25.93229293823242 23.40422821044922 C 25.71243476867676 23.62408638000488 25.35820960998535 23.62296676635742 25.13947105407715 23.40422821044922 C 24.92296981811523 23.1877269744873 24.92073059082031 22.83238410949707 25.13947105407715 22.61252403259277 C 25.35820960998535 22.39490509033203 25.71355438232422 22.39490509033203 25.93229293823242 22.61252403259277 C 26.14884757995605 22.83126258850098 26.14884757995605 23.18767356872559 25.93229293823242 23.40422821044922 Z M 8.910004615783691 20.18294143676758 L 8.277079582214355 20.35285758972168 C 8.21823787689209 20.27290916442871 8.157156944274902 20.19184112548828 8.082751274108887 20.1163158416748 C 8.007279396057129 20.04302978515625 7.927331924438477 19.97976303100586 7.844025611877441 19.9231071472168 L 8.013942718505859 19.28682327270508 C 8.093891143798828 18.98813629150391 7.916193008422852 18.6805477142334 7.62086296081543 18.60171699523926 C 7.321056365966797 18.52177047729492 7.014586925506592 18.6994686126709 6.934638500213623 18.99703598022461 L 6.761416912078857 19.63992881774902 C 6.55824089050293 19.65655899047852 6.363913059234619 19.70655250549316 6.178431987762451 19.79428100585938 L 5.708761215209961 19.32679748535156 C 5.488902568817139 19.1069393157959 5.135797023773193 19.10805702209473 4.918123722076416 19.32679748535156 C 4.699384689331055 19.54553604125977 4.699384689331055 19.89976119995117 4.918123722076416 20.11850166320801 L 5.385609149932861 20.58598518371582 C 5.298938274383545 20.77000999450684 5.246627330780029 20.96832466125488 5.231255054473877 21.1711540222168 L 4.589428901672363 21.34214019775391 C 4.289621829986572 21.42432594299316 4.111922740936279 21.72855758666992 4.191925048828125 22.02836418151855 C 4.272992610931396 22.32593154907227 4.579462051391602 22.50139236450195 4.879269123077393 22.42368316650391 L 5.512194633483887 22.25152778625488 C 5.568798542022705 22.3370189666748 5.63211727142334 22.41702079772949 5.708761215209961 22.49142646789551 C 5.782047271728516 22.56471252441406 5.861995697021484 22.63021659851074 5.94530200958252 22.68463516235352 L 5.775384902954102 23.31868171691895 C 5.695436477661133 23.61848831176758 5.873135089874268 23.92719459533691 6.170650005340576 24.00714492797852 C 6.470510482788086 24.08709335327148 6.774740695953369 23.90944862365723 6.854689598083496 23.61070823669434 L 7.027911186218262 22.97111892700195 C 7.231087207794189 22.95448875427246 7.427653789520264 22.90337753295898 7.614200115203857 22.81452751159668 L 8.082751274108887 23.28313255310059 C 8.300424575805664 23.50293731689453 8.653530120849609 23.49851417541504 8.873388290405273 23.28089332580566 C 9.089888572692871 23.06439208984375 9.093246459960938 22.71016693115234 8.873388290405273 22.49142837524414 L 8.403690338134766 22.02175712585449 C 8.493659019470215 21.83734130859375 8.546957969665527 21.63864326477051 8.560282707214355 21.4354133605957 L 9.20317554473877 21.2654972076416 C 9.499624252319336 21.18442916870117 9.677323341369629 20.87907791137695 9.59737491607666 20.57927131652832 C 9.517373085021973 20.28293037414551 9.210904121398926 20.1052303314209 8.909977912902832 20.18294143676758 Z M 7.290994167327881 21.6997241973877 C 7.072255611419678 21.9184627532959 6.718029975891113 21.9184627532959 6.498171329498291 21.6997241973877 C 6.281671047210693 21.48210525512695 6.281671047210693 21.12564086914062 6.498171329498291 20.90913963317871 C 6.718029975891113 20.69152069091797 7.07225513458252 20.69152069091797 7.290994167327881 20.90913963317871 C 7.5097336769104 21.12675857543945 7.507547855377197 21.48210525512695 7.290994167327881 21.6997241973877 Z M 29.85978889465332 11.3086576461792 C 29.85978889465332 8.017444610595703 27.18151473999023 5.339169979095459 23.89030075073242 5.339169979095459 C 23.60717582702637 5.339169979095459 23.32735633850098 5.359157085418701 23.0486011505127 5.399131298065186 C 21.45634841918945 3.229434967041016 18.94354248046875 1.928033471107483 16.21524429321289 1.928033471107483 C 13.48694801330566 1.928033471107483 10.97534084320068 3.229434967041016 9.381887435913086 5.399130821228027 C 9.103133201599121 5.359156608581543 8.82331371307373 5.339169502258301 8.540188789367676 5.339169502258301 C 5.24897575378418 5.339169502258301 2.570701122283936 8.017444610595703 2.570701122283936 11.3086576461792 C 2.570701122283936 14.59986972808838 5.24897575378418 17.27814483642578 8.540188789367676 17.27814483642578 C 9.269745826721191 17.27814483642578 9.983738899230957 17.14489936828613 10.65663909912109 16.88730430603027 C 12.20001792907715 18.23310279846191 14.16323375701904 18.98371315002441 16.21524429321289 18.98371315002441 C 18.26949501037598 18.98371315002441 20.23041915893555 18.23310279846191 21.77385139465332 16.88730430603027 C 22.44675064086914 17.14489936828613 23.16074371337891 17.27814483642578 23.89030075073242 17.27814483642578 C 27.18151473999023 17.27814483642578 29.85978889465332 14.59987163543701 29.85978889465332 11.3086576461792 Z M 21.44185256958008 14.7908411026001 C 20.19049835205078 16.29877662658691 18.3271656036377 17.27814483642578 16.21524429321289 17.27814483642578 C 14.10327243804932 17.27814483642578 12.23999214172363 16.29877662658691 10.98863792419434 14.7908411026001 C 10.29577827453613 15.27943229675293 9.452934265136719 15.57257747650146 8.540188789367676 15.57257747650146 C 6.185012340545654 15.57257747650146 4.27626895904541 13.66383266448975 4.27626895904541 11.3086576461792 C 4.27626895904541 8.953481674194336 6.185012817382812 7.044737339019775 8.540188789367676 7.044737339019775 C 9.116457939147949 7.044737339019775 9.662773132324219 7.162421226501465 10.16250419616699 7.368955612182617 C 11.29398918151855 5.161524295806885 13.56580543518066 3.633601665496826 16.21524429321289 3.633601665496826 C 18.86468315124512 3.633601665496826 21.13655471801758 5.161523818969727 22.26686668395996 7.368955612182617 C 22.76774406433105 7.162421703338623 23.31515121459961 7.044737815856934 23.89030075073242 7.044737815856934 C 26.2454776763916 7.044737815856934 28.15422248840332 8.953481674194336 28.15422248840332 11.3086576461792 C 28.15422248840332 13.66383266448975 26.2454776763916 15.57257747650146 23.89030075073242 15.57257747650146 C 22.9775562286377 15.57257747650146 22.13591194152832 15.27943229675293 21.44185256958008 14.7908411026001 Z">
				</path>
			</svg>
			<div id="snowy_text">
				<span>Snow</span>
			</div>
		</div>
		<div id="btn_storm">
			<svg class="storm_box">
				<rect id="storm_box" rx="20" ry="20" x="0" y="0" width="154" height="46">
				</rect>
			</svg>
			<svg class="storm_icon" viewBox="5.556 8.892 22.176 21.856">
				<path id="storm_icon" d="M 5.556000232696533 19.03997421264648 C 5.556000232696533 20.22568511962891 5.908508777618408 21.28321075439453 6.613526344299316 22.21254920959473 C 7.318543434143066 23.14188957214355 8.237201690673828 23.78281402587891 9.369501113891602 24.12464141845703 L 8.664484024047852 25.91923141479492 C 8.632438659667969 26.06878089904785 8.685848236083984 26.15423774719238 8.814033508300781 26.15423774719238 L 11.08931541442871 26.15423774719238 L 10.04247283935547 30.74752998352051 L 10.34157180786133 30.74752998352051 L 14.52894592285156 24.60533714294434 C 14.57167434692383 24.56260681152344 14.57167434692383 24.50919723510742 14.53962898254395 24.45578765869141 C 14.50758171081543 24.40237808227539 14.45417213439941 24.38101387023926 14.37939643859863 24.38101387023926 L 12.05070304870605 24.38101387023926 L 14.69985961914062 19.42453002929688 C 14.77463340759277 19.27498245239258 14.72122383117676 19.18952560424805 14.5503101348877 19.18952560424805 L 11.4097785949707 19.18952560424805 C 11.31364059448242 19.18952560424805 11.22818374633789 19.24293518066406 11.16409111022949 19.34975624084473 L 10.02110862731934 22.41551399230957 C 9.26268196105957 22.22323608398438 8.632438659667969 21.8066349029541 8.130380630493164 21.1763916015625 C 7.628323078155518 20.5461483001709 7.382635116577148 19.83045196533203 7.382635116577148 19.02929306030273 C 7.382635116577148 18.14268112182617 7.681733131408691 17.37357139587402 8.29061222076416 16.71128273010254 C 8.899490356445312 16.0596752166748 9.647235870361328 15.67512226104736 10.53384780883789 15.56830024719238 L 11.09999847412109 15.49352645874023 C 11.23886489868164 15.49352645874023 11.31364059448242 15.42943382263184 11.31364059448242 15.30124950408936 L 11.38841438293457 14.7564640045166 C 11.50591659545898 13.6028003692627 11.98661041259766 12.63072967529297 12.85185813903809 11.85093879699707 C 13.71710777282715 11.07114696502686 14.73190498352051 10.67591094970703 15.8962516784668 10.67591094970703 C 17.06059837341309 10.67591094970703 18.07539558410645 11.07114791870117 18.94064331054688 11.85093879699707 C 19.81657409667969 12.63073062896729 20.30794906616211 13.6028003692627 20.43613433837891 14.7564640045166 L 20.51091003417969 15.3760232925415 C 20.51091003417969 15.49352645874023 20.57500267028809 15.55761909484863 20.70318603515625 15.55761909484863 L 22.41231918334961 15.55761909484863 C 23.38438606262207 15.55761909484863 24.20690727233887 15.89944648742676 24.89056015014648 16.57241630554199 C 25.5742130279541 17.24538803100586 25.92672157287598 18.06790733337402 25.92672157287598 19.0079288482666 C 25.92672157287598 19.91590690612793 25.60625839233398 20.70637893676758 24.97601699829102 21.3686695098877 C 24.34577369689941 22.03095817565918 23.55529975891113 22.40483093261719 22.6259593963623 22.47960472106934 C 22.48709297180176 22.47960472106934 22.41231918334961 22.54369735717773 22.41231918334961 22.6718807220459 L 22.41231918334961 24.13532638549805 C 22.41231918334961 24.25282859802246 22.48709297180176 24.31692314147949 22.6259593963623 24.31692314147949 C 24.04667663574219 24.27419471740723 25.25374984741211 23.72940826416016 26.24718284606934 22.70392799377441 C 27.24061584472656 21.6784496307373 27.73199081420898 20.45001029968262 27.73199081420898 19.01861190795898 C 27.73199081420898 18.05722618103027 27.49698448181152 17.17061233520508 27.01629066467285 16.35877418518066 C 26.54627990722656 15.54693603515625 25.89467239379883 14.90601253509521 25.08283424377441 14.43600082397461 C 24.26031494140625 13.96599006652832 23.37370109558105 13.73098373413086 22.41231536865234 13.73098373413086 L 22.08117485046387 13.73098373413086 C 21.72866630554199 12.31026840209961 20.97023963928223 11.145920753479 19.82725715637207 10.24862766265869 C 18.68427467346191 9.351333618164062 17.3703784942627 8.892003059387207 15.8962516784668 8.892003059387207 C 14.39007759094238 8.892003059387207 13.04413604736328 9.362014770507812 11.87979125976562 10.29135513305664 C 10.71544456481934 11.22069549560547 9.96769905090332 12.41708850860596 9.636554718017578 13.88053226470947 C 8.450843811035156 14.1582670211792 7.478775501251221 14.76714515686035 6.709665298461914 15.72853183746338 C 5.940555572509766 16.68991851806641 5.556000232696533 17.8115348815918 5.556000232696533 19.03997421264648 Z M 14.25121116638184 29.41227149963379 C 14.25121116638184 29.82887077331543 14.45417022705078 30.10660362243652 14.87077140808105 30.23479080200195 C 14.8814525604248 30.23479080200195 14.92418098449707 30.23479080200195 14.98827362060547 30.24547386169434 C 15.0523681640625 30.25615692138672 15.10577774047852 30.25615692138672 15.1378231048584 30.25615692138672 C 15.31941795349121 30.25615692138672 15.49033164978027 30.20274543762207 15.6612434387207 30.09592437744141 C 15.83215713500977 29.98910522460938 15.94965934753418 29.81819152832031 16.00307083129883 29.58318519592285 L 18.40653991699219 20.30045890808105 C 18.47063255310059 20.04408836364746 18.44926834106445 19.81976509094238 18.33176612854004 19.60612297058105 C 18.21426200866699 19.40316390991211 18.04335021972656 19.26429557800293 17.79766082763672 19.18952178955078 C 17.61606597900391 19.16815757751465 17.51992607116699 19.1574764251709 17.51992607116699 19.1574764251709 C 17.34901428222656 19.1574764251709 17.1781005859375 19.21088600158691 17.01786994934082 19.31770706176758 C 16.85763931274414 19.42453002929688 16.74013519287109 19.58475875854492 16.68672561645508 19.79840278625488 L 14.27257537841797 29.11317443847656 C 14.26189231872559 29.21999359130859 14.25121116638184 29.31613159179688 14.25121116638184 29.41227149963379 Z M 18.69495582580566 26.1435546875 C 18.69495582580566 26.28242111206055 18.72700119018555 26.42128944396973 18.80177688598633 26.54947280883789 C 18.95132446289062 26.78447914123535 19.13292121887207 26.94470977783203 19.34656143188477 27.01948356628418 C 19.46406555175781 27.05152893066406 19.57088661193848 27.0728931427002 19.66702461242676 27.0728931427002 C 19.76316452026367 27.0728931427002 19.88066673278809 27.05152893066406 20.00885200500488 26.98743629455566 C 20.23317718505859 26.89129829406738 20.38272476196289 26.6883373260498 20.45749855041504 26.37855911254883 L 21.99571800231934 20.32182121276855 C 22.02776527404785 20.17227363586426 22.04912948608398 20.07613372802734 22.04912948608398 20.03340530395508 C 22.04912948608398 19.8731746673584 21.99571800231934 19.71294403076172 21.87821578979492 19.55271148681641 C 21.76071357727051 19.39248085021973 21.6004810333252 19.27497673034668 21.3868408203125 19.21088409423828 C 21.20524406433105 19.18951988220215 21.10910606384277 19.1788387298584 21.10910606384277 19.1788387298584 C 20.92751121520996 19.1788387298584 20.7565975189209 19.23224830627441 20.6070499420166 19.33907127380371 C 20.45750045776367 19.44589233398438 20.35067939758301 19.60612106323242 20.28658676147461 19.81976509094238 L 18.72700309753418 25.90854835510254 C 18.72700309753418 25.92991256713867 18.72700309753418 25.96195793151855 18.71632194519043 26.02605056762695 C 18.69495582580566 26.07946395874023 18.69495582580566 26.11150932312012 18.69495582580566 26.1435546875 Z">
				</path>
			</svg>
			<div id="storm_text">
				<span>Storm</span>
			</div>
		</div>
		<div id="btn_wind">
			<svg class="wind_box">
				<rect id="wind_box" rx="20" ry="20" x="0" y="0" width="153" height="46">
				</rect>
			</svg>
			<svg class="windy_icon" viewBox="3.72 8.868 25.165 18.628">
				<path id="windy_icon" d="M 3.720000028610229 23.30701637268066 C 3.720000028610229 23.05314254760742 3.804624080657959 22.83100318908691 3.984450817108154 22.66175651550293 C 4.164277076721191 22.49250793457031 4.386415958404541 22.40788269042969 4.650866985321045 22.40788269042969 L 14.13936328887939 22.40788269042969 C 14.39323711395264 22.40788269042969 14.59421920776367 22.49250793457031 14.76346683502197 22.66175651550293 C 14.93271541595459 22.83100318908691 15.00676155090332 23.04256439208984 15.00676155090332 23.30701637268066 C 15.00676155090332 23.56089019775391 14.9221363067627 23.7724494934082 14.75288772583008 23.94169807434082 C 14.58364009857178 24.11094665527344 14.38265705108643 24.19556999206543 14.1287841796875 24.19556999206543 L 4.650866985321045 24.19556999206543 C 4.386415958404541 24.19556999206543 4.164277076721191 24.11094665527344 3.984450817108154 23.94169807434082 C 3.804624080657959 23.7724494934082 3.720000028610229 23.55031204223633 3.720000028610229 23.30701637268066 Z M 6.502022743225098 20.07013893127441 C 6.502022743225098 19.81626510620117 6.597225189208984 19.60470581054688 6.7876296043396 19.43545722961426 C 6.935722351074219 19.27678680419922 7.14728307723999 19.19216346740723 7.411734104156494 19.19216346740723 L 16.93196487426758 19.19216346740723 C 17.17525863647461 19.19216346740723 17.37624168395996 19.27678871154785 17.54549026489258 19.43545722961426 C 17.7147388458252 19.59412574768066 17.78878402709961 19.80568885803223 17.78878402709961 20.05956077575684 C 17.78878402709961 20.31343460083008 17.70415878295898 20.52499580383301 17.54549026489258 20.7048225402832 C 17.38681983947754 20.8846492767334 17.17525863647461 20.96927261352539 16.93196487426758 20.96927261352539 L 7.411734104156494 20.96927261352539 C 7.168438911437988 20.96927261352539 6.956878662109375 20.87406921386719 6.777051448822021 20.69424247741699 C 6.597224712371826 20.5144157409668 6.502022743225098 20.31343269348145 6.502022743225098 20.07013893127441 Z M 7.15786075592041 17.6054573059082 C 7.15786075592041 17.70065879821777 7.221329212188721 17.75354957580566 7.337687492370605 17.75354957580566 L 8.850346565246582 17.75354957580566 C 8.945549011230469 17.75354957580566 9.030172348022461 17.70065879821777 9.09364128112793 17.6054573059082 C 9.336935997009277 17.03424263000488 9.696589469909668 16.55823135375977 10.19375705718994 16.17742156982422 C 10.69092464447021 15.79661178588867 11.24098205566406 15.58505153656006 11.86508655548096 15.54274082183838 L 12.43630027770996 15.46869468688965 C 12.55265808105469 15.46869468688965 12.61612701416016 15.40522575378418 12.61612701416016 15.27828979492188 L 12.69017314910889 14.72823238372803 C 12.80653095245361 13.57522773742676 13.3036994934082 12.62320423126221 14.16051959991455 11.85100746154785 C 15.02791881561279 11.0788106918335 16.03283309936523 10.69800186157227 17.19641494750977 10.69800186157227 C 18.34942054748535 10.69800186157227 19.34375762939453 11.07881164550781 20.18999862670898 11.82985210418701 C 21.03624153137207 12.59147071838379 21.53340911865234 13.54349422454834 21.6815013885498 14.68592071533203 L 21.75554656982422 15.31002521514893 C 21.75554656982422 15.42638397216797 21.81901550292969 15.47927379608154 21.94595146179199 15.47927379608154 L 23.63843727111816 15.47927379608154 C 24.60103797912598 15.47927379608154 25.41554832458496 15.81777095794678 26.0925407409668 16.49476432800293 C 26.76953506469727 17.1717586517334 27.1080322265625 17.98626708984375 27.1080322265625 18.9488697052002 C 27.1080322265625 19.87973594665527 26.75895881652832 20.68366813659668 26.08196449279785 21.36066055297852 C 25.3943920135498 22.0482349395752 24.57988357543945 22.3867301940918 23.6384391784668 22.3867301940918 L 16.35017395019531 22.3867301940918 C 16.22323799133301 22.3867301940918 16.15976905822754 22.45019912719727 16.15976905822754 22.56655693054199 L 16.15976905822754 23.9840145111084 C 16.15976905822754 24.11094856262207 16.22323799133301 24.17441749572754 16.35017395019531 24.17441749572754 L 23.6384391784668 24.17441749572754 C 24.35774421691895 24.17441749572754 25.03473854064941 24.03690338134766 25.69057846069336 23.76187515258789 C 26.3464183807373 23.48684501647949 26.89647483825684 23.11661338806152 27.36190795898438 22.65118026733398 C 27.82734107971191 22.18574714660645 28.19757270812988 21.6251106262207 28.47260093688965 20.97985076904297 C 28.74762916564941 20.33459091186523 28.88514518737793 19.65759658813477 28.88514518737793 18.94886779785156 C 28.88514518737793 17.99684524536133 28.65242767333984 17.11886787414551 28.1869945526123 16.31493759155273 C 27.72156143188477 15.51100730895996 27.08687973022461 14.8763256072998 26.28294944763184 14.41089153289795 C 25.47901725769043 13.94545841217041 24.59046363830566 13.71274185180664 23.63844108581543 13.71274185180664 L 23.31052207946777 13.71274185180664 C 22.96144676208496 12.29528522491455 22.22098350524902 11.13170146942139 21.08913421630859 10.22199058532715 C 19.94670677185059 9.322857856750488 18.65618515014648 8.868001937866211 17.1964168548584 8.868001937866211 C 15.6943359375 8.868001937866211 14.3720817565918 9.33343505859375 13.21907615661621 10.27488040924072 C 12.06607055664062 11.2057466506958 11.33618640899658 12.4010648727417 11.01884460449219 13.8608341217041 C 10.10913372039795 14.06181621551514 9.305202484130859 14.49551582336426 8.617630958557129 15.14077568054199 C 7.930058479309082 15.78603458404541 7.454046726226807 16.56881141662598 7.179018020629883 17.48909950256348 L 7.179018020629883 17.51025581359863 C 7.168438911437988 17.55256652832031 7.15786075592041 17.57372283935547 7.15786075592041 17.6054573059082 Z M 8.374335289001465 26.57562828063965 C 8.374335289001465 26.32175636291504 8.469536781311035 26.11019515991211 8.649364471435547 25.94094848632812 C 8.808034896850586 25.77169990539551 9.019595146179199 25.69765472412109 9.273468017578125 25.69765472412109 L 18.78312110900879 25.69765472412109 C 19.03699493408203 25.69765472412109 19.25913429260254 25.78227806091309 19.42838096618652 25.9515266418457 C 19.60820960998535 26.12077522277832 19.69283294677734 26.33233451843262 19.69283294677734 26.58620834350586 C 19.69283294677734 26.84008026123047 19.60820770263672 27.0516414642334 19.42838096618652 27.23146820068359 C 19.24855422973633 27.41129493713379 19.03699493408203 27.49591827392578 18.78312110900879 27.49591827392578 L 9.273468017578125 27.49591827392578 C 9.030173301696777 27.49591827392578 8.818613052368164 27.41129302978516 8.638786315917969 27.23146820068359 C 8.458958625793457 27.04106330871582 8.374335289001465 26.82950210571289 8.374335289001465 26.57562828063965 Z">
				</path>
			</svg>
			<div id="wind_text">
				<span>Wind</span>
			</div>
		</div>
	</div>
	<div id="social_description">
		<div id="btn_friends">
			<svg class="friends_box">
				<rect id="friends_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="friends_text">
				<span>Friends</span>
			</div>
		</div>
		<div id="btn_family">
			<svg class="family_box">
				<rect id="family_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="family_text">
				<span>Family</span>
			</div>
		</div>
		<div id="btn_so">
			<svg class="so_box">
				<rect id="so_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="so_text">
				<span>SO</span>
			</div>
		</div>
		<div id="btn_date">
			<svg class="date_box">
				<rect id="date_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="date_text">
				<span>Date</span>
			</div>
		</div>
		<div id="btn_party">
			<svg class="party_box">
				<rect id="party_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="party_text">
				<span>Party</span>
			</div>
		</div>
		<div id="social_question">
			<span>Social things:</span>
		</div>
	</div>
	<div id="school_description">
		<div id="btn_class">
			<svg class="class_box">
				<rect id="class_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="class_text">
				<span>In class</span>
			</div>
		</div>
		<div id="btn_homework">
			<svg class="homework_box">
				<rect id="homework_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="homework_text">
				<span>Homework</span>
			</div>
		</div>
		<div id="btn_study">
			<svg class="study_box">
				<rect id="study_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="study_text">
				<span>Study</span>
			</div>
		</div>
		<div id="school_question">
			<span>School things:</span>
		</div>
	</div>
	<div id="feelings_description">
		<div id="btn_excited">
			<svg class="excited_box">
				<rect id="excited_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="excited_text">
				<span>Excited</span>
			</div>
		</div>
		<div id="btn_proud">
			<svg class="proud_box">
				<rect id="proud_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="proud_text">
				<span>Proud</span>
			</div>
		</div>
		<div id="btn_hopeful">
			<svg class="hopeful_box">
				<rect id="hopeful_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="hopeful_text">
				<span>Hopeful</span>
			</div>
		</div>
		<div id="btn_relaxed">
			<svg class="relaxed_box">
				<rect id="relaxed_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="relaxed_text">
				<span>Relaxed</span>
			</div>
		</div>
		<div id="btn_happy">
			<svg class="happy_box">
				<rect id="happy_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="happy_text">
				<span>Happy</span>
			</div>
		</div>
		<div id="btn_positive">
			<svg class="positive_box">
				<rect id="positive_box" rx="20" ry="20" x="0" y="0" width="173" height="52">
				</rect>
			</svg>
			<div id="positive_text">
				<span>Positive</span>
			</div>
		</div>
		<div id="feelings_question">
			<span>What describes your feelings?</span>
		</div>
	</div>
	<div id="emoji_feelings">
		<div id="emoji_bar">
			<img id="pouting_emoji" src="../img/pouting_emoji.png" srcset="../img/pouting_emoji.png">

			<img id="crying_emoji" src="../img/crying_emoji.png" srcset="../img/crying_emoji.png">

			<img id="worried_emoji" src="../img/worried_emoji.png" srcset="../img/worried_emoji.png">

			<img id="neutral_emoji" src="../img/neutral_emoji.png" srcset="../img/neutral_emoji.png">

			<img id="smiling_emoji" src="../img/smiling_emoji.png" srcset="../img/smiling_emoji.png">

			<img id="joyful_emoji" src="../img/joyful_emoji.png" srcset="../img/joyful_emoji.png">

		</div>
		<div id="emoji_question">
			<span>How are you feeling right now?:</span>
		</div>
	</div>
	<svg class="page_divider" viewBox="0 0 3 760">
		<path id="page_divider" d="M 0 0 L 0 760">
		</path>
	</svg>
	<div class="date_prompt"></div>
	
	<!-- Back arrow icon -->
	<a class="back_arrow_icon" href="../pages/new_entry.html">
		<i class="feather-back-arrow" data-feather="arrow-left"></i>
	</a>

	<!-- Navigation Bar-->
	<ul id="nav-bar">
		<li><img src="..\img\sonria_logo.png" height="50px" width="56px" id="logo"></li>
		<li><a href="..\pages\dashboard.html" class="nav-link">Dashboard</a></li>
		<li><a href="..\pages\reminders.html" class="nav-link">Reminders</a></li>
		<li><a href="..\pages\journal.html" class="nav-link"> <!--id="current-page"--> Journal</a></li>
		<li><a href="..\pages\forums.html" class="nav-link">Forums</a></li>
		<li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
		<li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
	</ul>
</div>
<!-- Import icons from Feather Icons -->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script> feather.replace()</script>

<script id="applicationScript" type="text/javascript" src="../js/emotional_check_in.js"></script>
</body>
</html>
