<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Empty Journal Page</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="../css/empty_prompt.css"/>
  <!-- Add Poppins font from main-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
<div id="empty_prompt">
	<div id="empty_page_entry">
		<svg class="user_empty_box">
			<rect id="user_empty_box" rx="20" ry="20" x="0" y="0" width="977" height="760">
			</rect>
		</svg>
		<label for="user_entry"></label>
		<textarea id="user_entry" cols="64" rows="3" placeholder="Write however you are feeling..."></textarea>
	</div>

	<!-- Done button -->
	<div id="btn_Done" onclick="window.location.href = '../pages/journal.html'">
		<svg class="done_box">
			<rect id="done_box" rx="20" ry="20" x="0" y="0" width="321" height="65"></rect>
		</svg>
		<div id="done_text">Done</div>
	</div>

	<!-- Date loaded from Javascript -->
	<div class="date_prompt"></div>

	<!-- Back arrow icon -->
	<a class="back_arrow_icon" href="../pages/new_entry.html">
		<i class="feather-back-arrow" data-feather="arrow-left"></i>
	</a>

	<!-- Navigation Bar-->
	<ul id="nav-bar">
		<li><img src="..\img\sonria_logo.png" height="50px" width="56px" id="logo"></li>
		<li><a href="..\pages\dashboard.html" class="nav-link">Dashboard</a></li>
		<li><a href="..\pages\reminders.html" class="nav-link">Reminders</a></li>
		<li><a href="..\pages\journal.html" class="nav-link"> <!--id="current-page"--> Journal</a></li>
		<li><a href="..\pages\forums.html" class="nav-link">Forums</a></li>
		<li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
		<li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
	</ul>
</div>
<!-- Import icons from Feather Icons -->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script> feather.replace()</script>

<script id="applicationScript" type="text/javascript" src="../js/empty_prompt.js"></script>
</body>
</html>
