<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Login</title>
    <link rel="stylesheet" href="../css/account-creation-style.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poppins">  
</head>
<body>
    <div class="container">
        <div class="form-box create">
            <div class="logo"></div>
            <h2>Welcome to Sonria!</h2>
            <h4>Create an account with us.</h4>
            <form id="form" action="#">
                <div class="input-box">
                    <!-- <span class="icon"></span> --> 
                    <input type="email" id="input-email" name="input-email" placeholder="Email" required>
                    <!-- <label>Email</label> -->
                </div>
                <div class="input-box">
                     <!-- <span class="icon"></span> -->
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <!-- <label>Confirm Email</label> -->
                </div>
                <button type="button" class="btn"  id="submit-btn">Login</button>
            </form>
        </div>
    </div>
  <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
    import { getDatabase, set, ref } from  "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";
    const firebaseConfig = {
    apiKey: "AIzaSyBFeeclMvlSO3wSWm7UoGcanmgjQGrj9gg",
    authDomain: "sonria-e68e7.firebaseapp.com",
    projectId: "sonria-e68e7",
    storageBucket: "sonria-e68e7.appspot.com",
    messagingSenderId: "770936446305",
    appId: "1:770936446305:web:8142c0a0996628d1c63920",
    measurementId: "G-GJJBX8J37X"
  };

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    
    const btn = document.getElementById("submit-btn");
    btn.onclick = function(){
        var email = document.getElementById("input-email").value;
    console.log(email);
    var password = document.getElementById("password").value;
    //function to sign in
    signInWithEmailAndPassword(auth, email,password).then(function(userCredential){
        //set current user
        const user = userCredential.user;
        
        //saving user info
        localStorage.setItem("user", JSON.stringify(user));
        // let userInfo = JSON.parse(localStorage.getItem("user")) || [];
        //     // userInfo = JSON.parse(userInfo);
        //     if(!(userInfo instanceof Array)){
        //         userInfo = [userInfo];
        //     }
        //     let userData = JSON.parse(localStorage.getItem("eventObj")) || [];
        //     // userInfo = JSON.parse(userInfo);
        //     if(!(userData instanceof Array)){
        //         userData = [userData];
        //     }
        //     // localStorage.setItem("user", localStorage.getItem("eventObj"));
        //     userInfo.push(userData);
        //     localStorage.setItem("user", JSON.stringify(userInfo));
        
        alert("User logged in");
   })
   //if any errors occur during sign in
   .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
    }
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js" integrity="sha512-6S5LYNn3ZJCIm0f9L6BCerqFlQ4f5MwNKq+EthDXabtaJvg3TuFLhpno9pcm+5Ynm6jdA9xfpQoMz2fcjVMk9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>