<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Journal</title>
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="../css/journal.css"/>
	<!-- Add Poppins font from main-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap"
		  rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css" />
</head>

<body>
	<div id="journal_main">
		<div id="journal_page" onclick="window.location.href='../pages/empty_prompt.html'">
			<svg class="journal_page_box">
				<rect id="journal_page_box" rx="20" ry="20" x="0" y="0" width="476" height="309">
				</rect>
			</svg>
			<div id="user_prompt">
				<!-- <div id="user_page_entry">
					<span>I woke up feeling refreshed and ready to tackle my classes. I went for a run before my morning
						lecture, and it felt amazing. There’s something about getting outside and moving my body that just
						makes me feel so much better. In my first class, I</span>
				</div>
				<div id="btn_continue">
					<span>…Continue</span>
				</div> -->
			</div>
			<div id="journal_page_s">
				<span>Journal page:</span>
			</div>
			<div id="entry_time"></div>
		</div>
		<div id="daily_planner" onclick="window.location.href='../pages/daily_planner.html'">
			<svg class="daily_planner_box">
				<rect id="daily_planner_box" rx="20" ry="20" x="0" y="0" width="476" height="309">
				</rect>
			</svg>
			<div id="daily_planner_w">
				<span>Daily planner:</span>
			</div>
			<div id="goals_entry_time">
				<span>8:00am</span>
			</div>
			<div id="user_goals">
				<div id="goals_prompt">
					<span>Goals for the day:</span>
				</div>
				<div id="goals_entry">
					<span>Do laundry<br/>Remember to email Prof. Zhou<br/>Study for Prob & Stats exam!</span>
				</div>
			</div>
			<div id="user_classes">
				<div id="classes_prompt">
					<span>Classes to go to today:</span>
				</div>
				<div id="class_1">
					<svg class="class_1_circle">
						<ellipse id="class_1_circle" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="class_1_name">
						<span>Prob & Stats 1</span>
					</div>
					<div id="class_1_time">
						<span>12:30 PM - 1:45 PM</span>
					</div>
				</div>
			</div>
		</div>
		<div id="emo_check_in" onclick="window.location.href='../pages/emotional_check_in.html'">
			<svg class="check_in_box">
				<rect id="check_in_box" rx="20" ry="20" x="0" y="0" width="476" height="309">
				</rect>
			</svg>
			<div id="ci_prompt">
				<span>Emotional check-in:</span>
			</div>
			<div id="entry_time_ba">
				<span>7:33am</span>
			</div>
			<div id="emoji_feeling">
				<div id="emoji_question">
					<span>How are you feeling right now?</span>
				</div>
				<div id="emoji_icons">
					<img id="pouting_emoji" src="../img/pouting_emoji.png" srcset="../img/pouting_emoji.png">

					<img id="crying_emoji" src="../img/crying_emoji.png" srcset="../img/crying_emoji.png">

					<img id="worried_emoji" src="../img/worried_emoji.png" srcset="../img/worried_emoji.png">

					<img id="neutral_emoji" src="../img/neutral_emoji.png" srcset="../img/neutral_emoji.png">

					<img id="smiling_emoji" src="../img/smiling_emoji.png" srcset="../img/smiling_emoji.png">

					<img id="joyful_emoji" src="../img/joyful_emoji.png" srcset="../img/joyful_emoji.png">

				</div>
			</div>
			<div id="feeling_description">
				<div id="feeling_description_question">
					<span>What describes your feelings?</span>
				</div>
				<div id="feeling_description_entry">
					<span>- Motivated<br/>- Grateful<br/>- Friends</span>
				</div>
			</div>
		</div>
		<div id="morning_motivation" onclick="window.location.href='../pages/morning_motivation.html'">
			<svg class="morning_motivation_box">
				<rect id="morning_motivation_box" rx="20" ry="20" x="0" y="0" width="476" height="309">
				</rect>
			</svg>
			<div id="morning_motivation_prompt">
				<span>Morning motivation:</span>
			</div>
			<div id="mm_entry_time">
				<span>5:06am</span>
			</div>
			<div id="sleep_entry">
				<div id="sleep_question">
					<span>How did you sleep?</span>
				</div>
				<!-- <div id="sleep_entry_bt">
					<span>I feel good about my sleep last nig…..</span>
				</div> -->
			</div>
			<div id="grateful_entry">
				<div id="grateful_question">
					<span>What are you grateful for?</span>
				</div>
				<!-- <div id="grateful_entry_bw">
					<span>I have a great support system of f…..</span>
				</div> -->
			</div>
			<div id="motivated_entry">
				<div id="motivation_question">
					<span>How motivated are you?</span>
				</div>
				<!-- <div id="motivation_entry">
					<span>I’m excited to tackle my to-do list a…..</span>
				</div> -->
			</div>
		</div>
		<div id="entries_prompt">
			<span>Your entries for today:</span>
		</div>
		<!-- <div id="date_scroll_bar">
			<div id="change_date">
				<img id="left_date" src="../img/left_date.png" srcset="../img/left_date.png">

				<img id="right_date" src="../img/right_date.png" srcset="../img/right_date.png">

			</div>
			<div id="dates">
				<div id="date_2_before">
					<svg class="date_2_before_b">
						<ellipse id="date_2_before_b" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="Th">
						<span>Th</span>
					</div>
					<div id="n_3">
						<span>23</span>
					</div>
				</div>
				<div id="date_yesterday">
					<svg class="date_yesterday_cb">
						<ellipse id="date_yesterday_cb" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="Fr">
						<span>Fr</span>
					</div>
					<div id="n_4">
						<span>24</span>
					</div>
				</div>
				<div id="date_today">
					<svg class="Rectangle_3">
						<rect id="Rectangle_3" rx="20" ry="20" x="0" y="0" width="57" height="114">
						</rect>
					</svg>
					<svg class="date_today_cg">
						<ellipse id="date_today_cg" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="Sa">
						<span>Sa</span>
					</div>
					<div id="n_5">
						<span>25</span>
					</div>
				</div>
				<div id="date_tmrw">
					<svg class="date_tomorrow">
						<ellipse id="date_tomorrow" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="Su">
						<span>Su</span>
					</div>
					<div id="n_6">
						<span>26</span>
					</div>
				</div>
				<div id="date_2_after">
					<svg class="date_2_after_co">
						<ellipse id="date_2_after_co" rx="25" ry="25" cx="25" cy="25">
						</ellipse>
					</svg>
					<div id="Mo">
						<span>Mo</span>
					</div>
					<div id="n_7">
						<span>27</span>
					</div>
				</div>
			</div>
		</div> -->
		<div class="date_prompt"></div>

		<!-- Navigation Bar-->
		<ul id="nav-bar">
			<li><img src="..\img\sonria_logo.png" height="50px" width="56px" id="logo"></li>
			<li><a href="..\pages\dashboard.html" class="nav-link">Dashboard</a></li>
			<li><a href="..\pages\reminders.html" class="nav-link">Reminders</a></li>
			<li><a href="..\pages\journal.html" class="nav-link" id="current-page">Journal</a></li>
			<li><a href="..\pages\forums.html" class="nav-link">Forums</a></li>
			<li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
			<li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
		</ul>

		<div id="btnNew_Entry" onclick="window.location.href='../pages/new_entry.html'">
			<svg class="entry_box">
				<rect id="entry_box" rx="20" ry="20" x="0" y="0" width="321" height="65"></rect>
			</svg>
			<div id="entry_text">
				<span>New Entry</span>
			</div>
		</div>
	</div>
	<script id="applicationScript" type="text/javascript" src="../js/journal.js"></script>
</body>
</html>