<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link href="../css/login.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonria!</title>
</head>
<body>
  <!-- Sonria! Logo image and welcome back message -->
  <img src="../img/logo.png" alt="Logo">
  <h1>Welcome Back!</h1>

  <!-- Form for collecting username and password -->
  <form action="#" method="post">
    <div class="login">
      <h2>Log In</h2>
    </div>
    <div class="container">
      <!-- Username box -->
      <label for="uname"></label>
      <input type="text" id="input-email" placeholder="Username" name="uname" required>
      <span class="usrname"><a href="#">Forgot Username?</a></span> 
      <!-- Password box -->
      <label for="psw"></label>
      <input type="password" id="password" placeholder="Password" name="psw" required>
      <span class="psw"><a href="#">Forgot Password?</a></span>
      <!-- Sign In button -->
      <button type="button" class="btn"  id="submit-btn">Login</button>
    </div>
  </form>
  <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
    import { getDatabase, set, ref } from  "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";
    const firebaseConfig = {
    apiKey: "AIzaSyBFeeclMvlSO3wSWm7UoGcanmgjQGrj9gg",
    authDomain: "sonria-e68e7.firebaseapp.com",
    projectId: "sonria-e68e7",
    storageBucket: "sonria-e68e7.appspot.com",
    messagingSenderId: "770936446305",
    appId: "1:770936446305:web:8142c0a0996628d1c63920",
    measurementId: "G-GJJBX8J37X"
  };


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);


    const btn = document.getElementById("submit-btn");
    btn.onclick = function(){
        var email = document.getElementById("input-email").value;
    console.log(email);
    var password = document.getElementById("password").value;

    //function to sign in
    signInWithEmailAndPassword(auth, email,password).then(function(userCredential){
        //set current user
        const user = userCredential.user;
        localStorage.setItem("user", JSON.stringify(user)); 
        alert("User logged in");
        window.location.href= "../pages/dashboard.html";                       
   })
   //if any errors occur during sign in
   .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
    }
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js" integrity="sha512-6S5LYNn3ZJCIm0f9L6BCerqFlQ4f5MwNKq+EthDXabtaJvg3TuFLhpno9pcm+5Ynm6jdA9xfpQoMz2fcjVMk9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!--
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getDatabase } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBaNgcYOiu70x8rH2iNFugPkveg2VhvzBY",
    authDomain: "sonria-login.firebaseapp.com",
    databaseURL: "https://sonria-login-default-rtdb.firebaseio.com",
    projectId: "sonria-login",
    storageBucket: "sonria-login.appspot.com",
    messagingSenderId: "622816664235",
    appId: "1:622816664235:web:a019def797a508afabb5ee"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();
  signIn.addEventLister('click', (e) => {

    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in
      const user = userCredential.user;
      alert("User Signed In");
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
    });
  });

</script> -->

</body>
</html>
