<!-- 
    new-reminder.html
    Implemented by Aria Siriouthay
    School Email: aria_siriouthay@student.uml.edu
    Personal Email: aria.siriouthay@gmail.com
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styling links -->
    <link rel="stylesheet" href="../css/new-reminder-style.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="../css/main.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>New Reminder</title>
</head>
<body>
<!-- Navigation Bar-->
<ul id="nav-bar">
    <li><img src="..\img\logo.png" height="50px" width="56px" id="logo"></li>
    <li><a href="..\pages\dashboard.html" class="nav-link">Dashboard</a></li>
    <li><a href="..\pages\reminders.html" class="nav-link" id="current-page">Reminders</a></li>
    <li><a href="..\pages\journal.html" class="nav-link">Journal</a></li>
    <li><a href="..\pages\form.html" class="nav-link">Forums</a></li>
    <li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
    <li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
</ul>
<br><br>
<!-- popup display for calendar clicks & its shadow overlay-->
<div class = "popup" id="popup">
    <div class="popup-header">
        <div class="popup-title">Example</div>
        <button class="close-button">&times;</button>
    </div>
    <div class="popup-body">
    </div>
</div>

<div class="" id = "overlay"></div>
<div class="container">
    <div class="left">
        <div class="form-container">
            <!-- form to take in user input for event  -->
            <form id = "form" action="#">
                <p>Title</p>
                <div class="input-box" >
                    <input type="text" id="input-title" name="input-title" placeholder="Title" required>
                </div>
                <p>Date</p>
                <div class="input-box" >
                    <input type="date" id="input-date" name="input-date" placeholder="Date" required>
                </div>
                <p>Start</p>
                <div class="input-box" >
                    <input type="time" id="start-time" name = "start-time" placeholder="Time"required>
                </div>
                <p>End</p>
                <div class="input-box" >
                    <input type="time" id="end-time" name="end-time" placeholder="Time" required>
                </div>
                <!-- notes section -->
                <div class="notes-container">
                    <div class="notes">
                        <h3>Notes</h3>
                        <div class="note">
                            <textarea name="note-input" id="input-note" cols="30" rows="5" placeholder="Description" spellcheck="false"></textarea>
                        </div>
                    </div>
                </div>
                <div class="btn-contaner">
                    <button type="submit" class="submit-btn">Create</button>
                </div>
            </form>
        </div>
    </div>
    <!-- calendar display -->
    <div class="right">
        <div class="calender">
            <div class="month">
                <i class="fa fa-angle-left prev"></i>
                <div class="date">hi</div>
                <i class="fa fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
                <div class="day"></div>
        </div>
    </div>
    </div>
</div>
<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../js/new-reminder-script.js"></script>
</body>
</html>