<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study Habits</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="../css/post_1.css"/>
  <!-- Add Poppins font from main-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css"/>
<!-- <script id="applicationScript" type="text/javascript" src="js/fourm_post_1.js"></script> -->
</head>
<body>
<div id="form_post_1">
	<div id="first_post">
		<svg class="post_1_box" viewBox="0 0 981 813.799">
			<path id="post_1_box" d="M 20 0 L 961 0 C 972.0457153320312 0 981 10.43983745574951 981 23.31802940368652 L 981 790.4812622070312 C 981 803.3593139648438 972.0457153320312 813.7991943359375 961 813.7991943359375 L 20 813.7991943359375 C 8.954304695129395 813.7991943359375 0 803.3593139648438 0 790.4812622070312 L 0 23.31802940368652 C 0 10.43983745574951 8.954304695129395 0 20 0 Z">
			</path>
		</svg>
		<div id="study_habits">
			<span>Study Habits</span>
		</div>
		<svg class="topic_avatar">
			<ellipse id="topic_avatar" rx="26.5" ry="28.5" cx="26.5" cy="28.5">
			</ellipse>
		</svg>
		<div id="first_comment">
			<svg class="first_post_s">
				<rect id="first_post_s" rx="20" ry="20" x="0" y="0" width="878" height="348.572">
				</rect>
			</svg>
			<svg class="first_user_avatar">
				<ellipse id="first_user_avatar" rx="33" ry="36" cx="33" cy="36">
				</ellipse>
			</svg>
			<div id="first_user_comment">
				<span>Thanks for sharing these tips! I’ve been struggling to stay focused while studying lately, so it’s helpful to see what’s worked for others. I particularly like your suggestion about breaking up study sessions into shorter, more manageable chunks - I think that would be really effective for me. I’m also going to try the Pomodoro technique and see how it goes. It’s always reassuring to know that we’re not alone in our struggles, and that there are strategies we can use to improve. Thanks again for the advice!</span>
			</div>
		</div>
		<div id="post_1">
			<img id="post_1_image" src="../img/post_1_image.png" srcset="../img/post_1_image.png">

			<div id="post_1_question">
				<span>What study habits have helped you?<br/>What did you have to change?</span>
			</div>
			<div id="post_1_likes">
				<div id="n_5k">
					<span>5.5k</span>
				</div>
				<svg class="like_icon" viewBox="3.375 3.938 38.219 32.686">
					<path id="like_icon" d="M 31.30448913574219 3.9375 C 31.30448913574219 3.9375 31.30448913574219 3.9375 31.30448913574219 3.9375 C 31.30448913574219 3.9375 31.30448913574219 3.9375 31.30448913574219 3.9375 C 31.27692794799805 3.9375 31.24017715454102 3.9375 31.21261596679688 3.9375 C 27.56524467468262 3.9375 24.34049224853516 5.653503894805908 22.48464965820312 8.186653137207031 C 20.62880897521973 5.653503894805908 17.40405654907227 3.9375 13.75668525695801 3.9375 C 13.72912406921387 3.9375 13.69237422943115 3.9375 13.6648120880127 3.9375 C 13.6648120880127 3.9375 13.6648120880127 3.9375 13.6648120880127 3.9375 C 13.6648120880127 3.9375 13.6648120880127 3.9375 13.6648120880127 3.9375 C 7.977853298187256 3.986528873443604 3.375 8.096766471862793 3.375 13.17123603820801 C 3.375 16.19467163085938 4.86334753036499 20.48468017578125 7.766544818878174 24.01474761962891 C 13.29731941223145 30.73984718322754 22.48464965820312 36.623291015625 22.48464965820312 36.623291015625 C 22.48464965820312 36.623291015625 31.67198181152344 30.73984718322754 37.20275497436523 24.01474761962891 C 40.10595321655273 20.48468017578125 41.59429931640625 16.19467163085938 41.59429931640625 13.17123603820801 C 41.59429931640625 8.096766471862793 36.99144744873047 3.986528873443604 31.30448913574219 3.9375 Z M 35.12641906738281 22.66645812988281 C 31.21261596679688 27.43041229248047 25.25003623962402 31.8266487121582 22.48464965820312 33.74694061279297 C 19.71926307678223 31.8266487121582 13.75668525695801 27.4222412109375 9.84288215637207 22.65828514099121 C 7.150993824005127 19.38970565795898 5.947453022003174 15.54095554351807 5.947453022003174 13.17123603820801 C 5.947453022003174 11.32448863983154 6.755938529968262 9.592142105102539 8.207537651062012 8.284709930419922 C 9.668322563171387 6.977278709411621 11.60685062408447 6.250019550323486 13.68318748474121 6.233676910400391 C 13.68318748474121 6.233676910400391 13.68318748474121 6.233676910400391 13.69237518310547 6.233676910400391 C 13.71075057983398 6.233676910400391 13.72912406921387 6.233676910400391 13.74749946594238 6.233676910400391 L 13.7658748626709 6.233676910400391 C 15.07966327667236 6.233676910400391 16.38426399230957 6.536020755767822 17.54186820983887 7.116193771362305 C 18.66272163391113 7.680023193359375 19.63657760620117 8.480825424194336 20.33481597900391 9.445056915283203 C 20.81255722045898 10.09060096740723 21.62104225158691 10.48283100128174 22.49383926391602 10.48283100128174 C 23.36663627624512 10.48283100128174 24.17511940002441 10.09060192108154 24.65286254882812 9.445056915283203 C 25.36028671264648 8.480825424194336 26.3249568939209 7.680024147033691 27.4458122253418 7.116194248199463 C 28.60341453552246 6.53602123260498 29.90801620483398 6.233677864074707 31.22180557250977 6.233677864074707 L 31.24018096923828 6.233677864074707 C 31.2585563659668 6.233677864074707 31.27692794799805 6.233677864074707 31.29530334472656 6.233677864074707 C 31.29530334472656 6.233677864074707 31.29530334472656 6.233677864074707 31.30448913574219 6.233677864074707 C 33.37163925170898 6.250020503997803 35.31935501098633 6.977279663085938 36.78013610839844 8.284710884094238 C 38.24092483520508 9.592142105102539 39.04022216796875 11.33266067504883 39.04022216796875 13.17123603820801 C 39.02184677124023 15.54095554351807 37.81830978393555 19.38970565795898 35.12641906738281 22.66645812988281 Z">
					</path>
				</svg>
			</div>
			<div id="post_1_comments">
				<svg class="comment_icon" viewBox="0 2.25 51.623 34.686">
					<path id="comment_icon" d="M 37.2830810546875 14.63778305053711 C 37.2830810546875 7.793532848358154 28.93919944763184 2.25 18.64154052734375 2.25 C 8.343880653381348 2.25 0 7.793532848358154 0 14.63778305053711 C 0 17.29341316223145 1.263681292533875 19.7400016784668 3.405665874481201 21.76075744628906 C 2.204720497131348 24.09895133972168 0.2240569740533829 25.95711898803711 0.1971700042486191 25.9803466796875 C -1.139612635370213e-07 26.15842056274414 -0.05377380177378654 26.42166137695312 0.06273582577705383 26.65393257141113 C 0.1792454570531845 26.88620185852051 0.4301894009113312 27.02556419372559 0.7169823050498962 27.02556419372559 C 3.997176170349121 27.02556419372559 6.712746620178223 26.0732536315918 8.666522979736328 25.08997344970703 C 11.55237674713135 26.3055248260498 14.96700572967529 27.02556419372559 18.64154052734375 27.02556419372559 C 28.93919944763184 27.02556419372559 37.2830810546875 21.48203277587891 37.2830810546875 14.63778305053711 Z M 48.21706008911133 31.67098236083984 C 50.35904693603516 29.65796852111816 51.62272644042969 27.20363807678223 51.62272644042969 24.54800796508789 C 51.62272644042969 19.36836624145508 46.82790756225586 14.93199157714844 40.03450012207031 13.08156681060791 C 40.11516189575195 13.59256362915039 40.15100860595703 14.11130142211914 40.15100860595703 14.63778305053711 C 40.15100860595703 22.83694648742676 30.49863433837891 29.50312232971191 18.64154052734375 29.50312232971191 C 17.67361450195312 29.50312232971191 16.73257446289062 29.44118309020996 15.80049705505371 29.35601615905762 C 18.62361526489258 33.8078727722168 25.25570106506348 36.93578720092773 32.98118591308594 36.93578720092773 C 36.65571975708008 36.93578720092773 40.07034683227539 36.22349166870117 42.95620346069336 35.00019836425781 C 44.90998077392578 35.98347473144531 47.62554931640625 36.93578720092773 50.90574264526367 36.93578720092773 C 51.19253540039062 36.93578720092773 51.45244216918945 36.7886848449707 51.55998992919922 36.56415557861328 C 51.6765022277832 36.33962249755859 51.62272644042969 36.07638168334961 51.42555618286133 35.89057159423828 C 51.3986701965332 35.86734008789062 49.41800689697266 34.01691818237305 48.21706008911133 31.67098236083984 Z">
					</path>
				</svg>
				<div id="n_2k">
					<span>2.2k</span>
				</div>
			</div>
			<svg class="bookmark_icon" viewBox="7.5 4.5 25.132 30.479">
				<path id="bookmark_icon" d="M 32.63183212280273 34.979248046875 L 20.06591796875 26.51279067993164 L 7.499999046325684 34.979248046875 L 7.499999046325684 7.88658332824707 C 7.499999046325684 6.01622486114502 9.107415199279785 4.499999523162842 11.0902624130249 4.5 L 29.04157066345215 4.5 C 31.02441787719727 4.5 32.63183212280273 6.016225337982178 32.63183212280273 7.88658332824707 L 32.63183212280273 34.979248046875 Z">
				</path>
			</svg>
		</div>
		<div id="follow_txt">
			<span>Follow</span>
		</div>
	</div>

	<!-- Navigation Bar-->
	<ul id="nav-bar">
		<li><img src="..\img\sonria_logo.png" height="50px" width="56px" id="logo"></li>
		<li><a href="..\pages\dashboard.html" class="nav-link">Dashboard</a></li>
		<li><a href="..\pages\reminders.html" class="nav-link">Reminders</a></li>
		<li><a href="..\pages\journal.html" class="nav-link">Journal</a></li>
		<li><a href="..\pages\forums.html" class="nav-link"><!--id="current-page"-->Forums</a></li>
		<li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
		<li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
	</ul>

	<a class="back_arrow_icon" href="../pages/forums.html">
		<i class="feather-back-arrow" data-feather="arrow-left"></i>
	</a>

</div>
<!-- Import icons from Feather Icons -->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script> feather.replace()</script>

</body>
</html>
