<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Poppins Font link-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <!-- CSS link -->
  <link href="../css/settings.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Settings</title>
</head>
<body>
  <!-- Navigation Bar-->
  <ul id="nav-bar">
    <li><img src="..\img\logo.png" height="50px" width="56px" id="logo"></li>
    <li><a href="..\pages\dashboard.html" class="nav-link" id="current-page">Dashboard</a></li>
    <li><a href="..\pages\reminders.html" class="nav-link">Reminders</a></li>
    <li><a href="..\pages\journal.html" class="nav-link">Journal</a></li>
    <li><a href="..\pages\form.html" class="nav-link">Forums</a></li>
    <li><a href="..\pages\analytics.html" class="nav-link">Analytics</a></li>
    <li><a href="..\pages\settings.html" class="nav-link">Settings</a></li>
</ul>
  <h1>Settings</h1>
  <hr>
  <!-- User Settings - SECTION 1 -->
  <h2 class = "userSettings">User Settings</h2>
  <ul>
    <li>
      <span class = "section1">+ Name</span>
      <span class = "section1">User Name</span>
      <a href="#" class = "change-link">Change Name</a>
    </li>
    <li>
      <span class = "section1">+ Username</span>
      <span class = "section1">userName123</span>
      <a href="#" class = "change-link">Change Email</a>
    </li>
    <li>
      <span class = "section1">+ Email</span>
      <span class = "section1">user1@gmail...</span>
      <a href="#" class = "change-link">Change Email</a>
    </li>
    <li>
      <span class = "section1">+ Password</span>
      <span class = "section1">*********</span>
      <a href="#" class = "change-link">Change Password</a>
    </li>
  </ul>
  <button id = "myBtn" type="button" name="Log Out">Log Out</button>
  <hr>

  <!-- Notifications - SECTION 3 -->
  <h2 class = "notify">Notifications</h2>
  <!-- use div instead, or use break in between  -->
  <span class = "section3">+ Email Notifications</span>
  <!-- switches -->
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
  <span class = "section3">+ Website Notifications</span>
  <!-- switches -->
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
  <hr>
  <button onclick = "window.location.href='account-creation.html';"
    type="button" name="button" class = "deleteBtn">Delete Account</button>

    <img src="../img/moon.png" id= "icon" alt="moon">

      <script>
        document.getElementById("myBtn").addEventListener("click", myFunction);
        function myFunction() {
          localStorage.clear();
          window.location.href='../pages/login.html';
        }
        
        var icon = document.getElementById("icon");
        icon.onclick = function () {
          document.body.classList.toggle("dark-mode");
          if(document.body.classList.contains("dark-mode")) {
            icon.src = "../img/sun.png";
          }
          else {
            icon.src = "../img/moon.png";
          }
        }

      </script>

</body>
</html>
